ASN_MODULE_SRCS=	\
	SetupRelease.c	\
	SIB-ReqInfo-r16.c	\
	ReestablishmentCause.c	\
	T316-r16.c	\
	SL-TimeOffsetEUTRA-r16.c	\
	PeriodicRNAU-TimerValue.c	\
	PagingCycle.c	\
	EstablishmentCause.c	\
	UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	ReducedAggregatedBandwidth.c	\
	TimeSinceFailure-r16.c	\
	MCC-MNC-Digit.c	\
	MCC.c	\
	MNC.c	\
	PLMN-Identity.c	\
	CellIdentity.c	\
	TrackingAreaCode.c	\
	CGI-Info-Logging-r16.c	\
	PhysCellId.c	\
	ARFCN-ValueNR.c	\
	PLMN-IdentityList-EUTRA-EPC.c	\
	CellAccessRelatedInfo-EUTRA-EPC.c	\
	PLMN-Identity-EUTRA-5GC.c	\
	PLMN-IdentityList-EUTRA-5GC.c	\
	RAN-AreaCode.c	\
	CellIdentity-EUTRA-5GC.c	\
	CellAccessRelatedInfo-EUTRA-5GC.c	\
	FreqBandIndicatorEUTRA.c	\
	MultiBandInfoListEUTRA.c	\
	CGI-InfoEUTRA.c	\
	EUTRA-PhysCellId.c	\
	ARFCN-ValueEUTRA.c	\
	VisitedCellInfo-r16.c	\
	VisitedCellInfoList-r16.c	\
	MobilityHistoryReport-r16.c	\
	TimeUntilReconnection-16.c	\
	Q-OffsetRange.c	\
	RangeToBestCell.c	\
	AdditionalSpectrumEmission.c	\
	Alpha.c	\
	AMF-Identifier.c	\
	ARFCN-ValueUTRA-FDD-r16.c	\
	AvailabilityCombinationsPerCellIndex-r16.c	\
	AvailabilityCombinationId-r16.c	\
	RNTI-Value.c	\
	AI-RNTI-r16.c	\
	BH-LogicalChannelIdentity-Ext-r16.c	\
	BH-RLC-ChannelID-r16.c	\
	BWP-Id.c	\
	CellGroupId.c	\
	CellReselectionPriority.c	\
	CellReselectionSubPriority.c	\
	CLI-RSSI-Range-r16.c	\
	CondReconfigId-r16.c	\
	ConfiguredGrantConfigIndex-r16.c	\
	ConfiguredGrantConfigIndexMAC-r16.c	\
	ControlResourceSetId.c	\
	ControlResourceSetId-r16.c	\
	ControlResourceSetId-v1610.c	\
	ControlResourceSetZero.c	\
	CSI-IM-ResourceId.c	\
	CSI-IM-ResourceSetId.c	\
	PortIndex8.c	\
	PortIndex4.c	\
	PortIndex2.c	\
	CSI-ReportConfigId.c	\
	CSI-ResourceConfigId.c	\
	CSI-RS-Index.c	\
	CSI-SSB-ResourceSetId.c	\
	DedicatedNAS-Message.c	\
	DRB-Identity.c	\
	FilterCoefficient.c	\
	FreqBandIndicatorNR.c	\
	Hysteresis.c	\
	I-RNTI-Value.c	\
	LogicalChannelIdentity.c	\
	DataInactivityTimer.c	\
	MeasGapSharingScheme.c	\
	MeasId.c	\
	RSRQ-RangeEUTRA-r16.c	\
	RSSI-ResourceId-r16.c	\
	EUTRA-CellIndex.c	\
	MeasObjectId.c	\
	T312-r16.c	\
	UTRA-FDD-CellIndex-r16.c	\
	RSRP-RangeEUTRA.c	\
	RSRQ-RangeEUTRA.c	\
	SINR-RangeEUTRA.c	\
	NextHopChainingCount.c	\
	NG-5G-S-TMSI.c	\
	NID-r16.c	\
	NZP-CSI-RS-ResourceId.c	\
	NZP-CSI-RS-ResourceSetId.c	\
	P-Max.c	\
	PCI-RangeIndex.c	\
	UL-DataSplitThreshold.c	\
	DiscardTimerExt-r16.c	\
	MaxMIMO-LayersDL-r16.c	\
	PDCCH-BlindDetection.c	\
	PDCCH-BlindDetection2-r16.c	\
	PDCCH-BlindDetection3-r16.c	\
	PRB-Id.c	\
	PUCCH-MaxCodeRate.c	\
	PUCCH-ResourceSetId.c	\
	PUCCH-ResourceId.c	\
	PUCCH-ResourceGroupId-r16.c	\
	PUCCH-PathlossReferenceRS-Id.c	\
	PUCCH-PathlossReferenceRS-Id-v1610.c	\
	P0-PUCCH-Id.c	\
	PUCCH-SpatialRelationInfoId.c	\
	PUCCH-SpatialRelationInfoId-r16.c	\
	PUCCH-SpatialRelationInfoId-v1610.c	\
	P0-PUSCH-AlphaSetId.c	\
	PUSCH-PathlossReferenceRS-Id.c	\
	PUSCH-PathlossReferenceRS-Id-v1610.c	\
	SRI-PUSCH-PowerControlId.c	\
	P0-PUSCH-SetId-r16.c	\
	P0-PUSCH-r16.c	\
	MaxMIMO-LayersDCI-0-2-r16.c	\
	Q-QualMin.c	\
	Q-RxLevMin.c	\
	RadioLinkMonitoringRS-Id.c	\
	RateMatchPatternId.c	\
	RejectWaitTime.c	\
	ReportConfigId.c	\
	NR-RS-Type.c	\
	MeasReportQuantityCLI-r16.c	\
	ReportInterval.c	\
	ReselectionThreshold.c	\
	ReselectionThresholdQ.c	\
	ResumeCause.c	\
	T-PollRetransmit.c	\
	PollPDU.c	\
	PollByte.c	\
	T-Reassembly.c	\
	T-StatusProhibit.c	\
	SN-FieldLengthUM.c	\
	SN-FieldLengthAM.c	\
	T-StatusProhibit-v1610.c	\
	RSRP-Range.c	\
	RSRQ-Range.c	\
	RSSI-Range-r16.c	\
	SCellIndex.c	\
	SchedulingRequestId.c	\
	SchedulingRequestResourceId.c	\
	ScramblingId.c	\
	QFI.c	\
	PDU-SessionID.c	\
	SearchSpaceId.c	\
	SearchSpaceZero.c	\
	IntegrityProtAlgorithm.c	\
	CipheringAlgorithm.c	\
	ServCellIndex.c	\
	DormancyGroupID-r16.c	\
	ShortI-RNTI-Value.c	\
	ShortMAC-I.c	\
	SINR-Range.c	\
	SK-Counter.c	\
	SlotFormatCombinationId.c	\
	CO-Duration-r16.c	\
	SPS-ConfigIndex-r16.c	\
	SRB-Identity.c	\
	SRS-PathlossReferenceRS-Id-r16.c	\
	SRS-ResourceSetId.c	\
	SRS-PosResourceSetId-r16.c	\
	SRS-ResourceId.c	\
	SRS-PosResourceId-r16.c	\
	SRS-RSRP-Range-r16.c	\
	SSB-Index.c	\
	SSB-PositionQCL-Relation-r16.c	\
	SubcarrierSpacing.c	\
	TAG-Id.c	\
	TimeAlignmentTimer.c	\
	TCI-StateId.c	\
	TDD-UL-DL-SlotIndex.c	\
	T-Reselection.c	\
	TimeToTrigger.c	\
	UAC-BarringInfoSetIndex.c	\
	ZP-CSI-RS-ResourceId.c	\
	ZP-CSI-RS-ResourceSetId.c	\
	AccessStratumRelease.c	\
	CA-BandwidthClassEUTRA.c	\
	CA-BandwidthClassNR.c	\
	FeatureSetCombinationId.c	\
	FeatureSetDownlinkId.c	\
	FeatureSetDownlinkPerCC-Id.c	\
	FeatureSetEUTRA-DownlinkId.c	\
	FeatureSetEUTRA-UplinkId.c	\
	FeatureSetUplinkId.c	\
	FeatureSetUplinkPerCC-Id.c	\
	AggregatedBandwidth.c	\
	FreqSeparationClass.c	\
	FreqSeparationClassDL-v1620.c	\
	FreqSeparationClassUL-v1620.c	\
	FreqSeparationClassDL-Only-r16.c	\
	SupportedBandUTRA-FDD-r16.c	\
	MIMO-LayersDL.c	\
	MIMO-LayersUL.c	\
	ModulationOrder.c	\
	NumberOfCarriers.c	\
	RAT-Type.c	\
	AbsoluteTimeInfo-r16.c	\
	BT-Name-r16.c	\
	EUTRA-AllowedMeasBandwidth.c	\
	EUTRA-PresenceAntennaPort1.c	\
	EUTRA-Q-OffsetRange.c	\
	IAB-IP-AddressIndex-r16.c	\
	IAB-IP-Usage-r16.c	\
	LoggingDuration-r16.c	\
	LoggingInterval-r16.c	\
	WLAN-RSSI-Range-r16.c	\
	PhysCellIdUTRA-FDD-r16.c	\
	RRC-TransactionIdentifier.c	\
	UTRA-FDD-Q-OffsetRange-r16.c	\
	WLAN-Name-r16.c	\
	SL-ResourcePoolID-r16.c	\
	SL-TxConfigIndex-r16.c	\
	SL-CBR-r16.c	\
	SL-DestinationIndex-r16.c	\
	SL-ConfigIndexCG-r16.c	\
	SL-DestinationIdentity-r16.c	\
	SL-Freq-Id-r16.c	\
	SL-MeasId-r16.c	\
	SL-MeasObjectId-r16.c	\
	SL-QoS-FlowIdentity-r16.c	\
	SL-ReportConfigId-r16.c	\
	SL-RS-Type-r16.c	\
	SL-BetaOffsets-r16.c	\
	SL-RLC-BearerConfigIndex-r16.c	\
	SL-RSRP-Range-r16.c	\
	SL-ThresPSSCH-RSRP-r16.c	\
	SL-TypeTxSync-r16.c	\
	SLRB-Uu-ConfigIndex-r16.c	\
	PDCCH-ConfigSIB1.c	\
	MIB.c	\
	BCCH-BCH-MessageType.c	\
	BCCH-BCH-Message.c	\
	ThresholdNR.c	\
	MobilityStateParameters.c	\
	NR-NS-PmaxValue.c	\
	NR-NS-PmaxList.c	\
	NR-MultiBandInfo.c	\
	MultiFrequencyBandListNR-SIB.c	\
	SSB-MTC.c	\
	SS-RSSI-Measurement.c	\
	SSB-ToMeasure.c	\
	SpeedStateScaleFactors.c	\
	SSB-MTC2-LP-r16.c	\
	SIB2.c	\
	IntraFreqNeighCellInfo.c	\
	IntraFreqNeighCellList.c	\
	PCI-Range.c	\
	IntraFreqBlackCellList.c	\
	IntraFreqNeighCellInfo-v1610.c	\
	IntraFreqNeighCellList-v1610.c	\
	IntraFreqWhiteCellList-r16.c	\
	IntraFreqCAG-CellListPerPLMN-r16.c	\
	SIB3.c	\
	InterFreqNeighCellInfo.c	\
	InterFreqNeighCellList.c	\
	InterFreqBlackCellList.c	\
	InterFreqCarrierFreqInfo.c	\
	InterFreqCarrierFreqList.c	\
	InterFreqNeighCellInfo-v1610.c	\
	InterFreqNeighCellList-v1610.c	\
	InterFreqWhiteCellList-r16.c	\
	InterFreqCAG-CellListPerPLMN-r16.c	\
	InterFreqCarrierFreqInfo-v1610.c	\
	InterFreqCarrierFreqList-v1610.c	\
	SIB4.c	\
	EUTRA-NS-PmaxValue.c	\
	EUTRA-NS-PmaxList.c	\
	EUTRA-MultiBandInfo.c	\
	EUTRA-MultiBandInfoList.c	\
	EUTRA-FreqNeighCellInfo.c	\
	EUTRA-FreqNeighCellList.c	\
	EUTRA-PhysCellIdRange.c	\
	EUTRA-FreqBlackCellList.c	\
	CarrierFreqEUTRA.c	\
	CarrierFreqListEUTRA.c	\
	CarrierFreqEUTRA-v1610.c	\
	CarrierFreqListEUTRA-v1610.c	\
	SIB5.c	\
	SIB6.c	\
	SIB7.c	\
	SIB8.c	\
	ReferenceTime-r16.c	\
	ReferenceTimeInfo-r16.c	\
	SIB9.c	\
	HRNN-r16.c	\
	HRNN-List-r16.c	\
	SIB10-r16.c	\
	MultiFrequencyBandListNR.c	\
	CellListNR-r16.c	\
	BeamMeasConfigIdle-NR-r16.c	\
	MeasIdleCarrierNR-r16.c	\
	CellListEUTRA-r16.c	\
	MeasIdleCarrierEUTRA-r16.c	\
	MeasIdleConfigSIB-r16.c	\
	SIB11-r16.c	\
	SIB12-r16.c	\
	SIB13-r16.c	\
	SIB14-r16.c	\
	SystemInformation-IEs.c	\
	SIBpos-r16.c	\
	PosSystemInformation-r16-IEs.c	\
	SystemInformation.c	\
	PLMN-IdentityInfo.c	\
	PLMN-IdentityInfoList.c	\
	CAG-IdentityInfo-r16.c	\
	NPN-Identity-r16.c	\
	NPN-IdentityInfo-r16.c	\
	NPN-IdentityInfoList-r16.c	\
	CellAccessRelatedInfo.c	\
	ConnEstFailureControl.c	\
	SIB-TypeInfo.c	\
	SIB-Mapping.c	\
	SchedulingInfo.c	\
	RACH-ConfigGeneric.c	\
	SI-RequestResources.c	\
	SI-RequestConfig.c	\
	SI-SchedulingInfo.c	\
	SCS-SpecificCarrier.c	\
	FrequencyInfoDL-SIB.c	\
	BWP.c	\
	ControlResourceSet.c	\
	SearchSpace.c	\
	SearchSpaceExt-r16.c	\
	PDCCH-ConfigCommon.c	\
	PDSCH-TimeDomainResourceAllocation.c	\
	PDSCH-TimeDomainResourceAllocationList.c	\
	PDSCH-ConfigCommon.c	\
	BWP-DownlinkCommon.c	\
	BCCH-Config.c	\
	PCCH-Config.c	\
	DownlinkConfigCommonSIB.c	\
	FrequencyInfoUL-SIB.c	\
	RA-Prioritization.c	\
	RACH-ConfigCommon.c	\
	PUSCH-TimeDomainResourceAllocation.c	\
	PUSCH-TimeDomainResourceAllocationList.c	\
	PUSCH-ConfigCommon.c	\
	PUCCH-ConfigCommon.c	\
	RACH-ConfigGenericTwoStepRA-r16.c	\
	GroupB-ConfiguredTwoStepRA-r16.c	\
	RACH-ConfigCommonTwoStepRA-r16.c	\
	MsgA-DMRS-Config-r16.c	\
	MsgA-PUSCH-Resource-r16.c	\
	MsgA-PUSCH-Config-r16.c	\
	MsgA-ConfigCommon-r16.c	\
	BWP-UplinkCommon.c	\
	UplinkConfigCommonSIB.c	\
	TDD-UL-DL-Pattern.c	\
	TDD-UL-DL-ConfigCommon.c	\
	SemiStaticChannelAccessConfig.c	\
	HighSpeedConfig-r16.c	\
	ServingCellConfigCommonSIB.c	\
	UE-TimersAndConstants.c	\
	UAC-BarringPerCat.c	\
	UAC-BarringPerCatList.c	\
	UAC-BarringPerPLMN.c	\
	UAC-BarringPerPLMN-List.c	\
	UAC-BarringInfoSet.c	\
	UAC-BarringInfoSetList.c	\
	GNSS-ID-r16.c	\
	SBAS-ID-r16.c	\
	PosSIB-Type-r16.c	\
	PosSIB-MappingInfo-r16.c	\
	PosSchedulingInfo-r16.c	\
	PosSI-SchedulingInfo-r16.c	\
	SIB1-v1610-IEs.c	\
	SIB1.c	\
	BCCH-DL-SCH-MessageType.c	\
	BCCH-DL-SCH-Message.c	\
	RRCReject-IEs.c	\
	RRCReject.c	\
	EthernetHeaderCompression-r16.c	\
	PDCP-Config.c	\
	SRB-ToAddMod.c	\
	SRB-ToAddModList.c	\
	SDAP-Config.c	\
	DRB-ToAddMod.c	\
	DRB-ToAddModList.c	\
	DRB-ToReleaseList.c	\
	SecurityAlgorithmConfig.c	\
	SecurityConfig.c	\
	RadioBearerConfig.c	\
	UL-AM-RLC.c	\
	DL-AM-RLC.c	\
	UL-UM-RLC.c	\
	DL-UM-RLC.c	\
	RLC-Config.c	\
	LogicalChannelConfig.c	\
	DL-AM-RLC-v1610.c	\
	RLC-Config-v1610.c	\
	RLC-BearerConfig.c	\
	DRX-Config.c	\
	SchedulingRequestToAddMod.c	\
	SchedulingRequestConfig.c	\
	BSR-Config.c	\
	TAG.c	\
	TAG-Config.c	\
	MPE-Config-FR2-r16.c	\
	PHR-Config.c	\
	DRX-ConfigSecondaryGroup.c	\
	MAC-CellGroupConfig.c	\
	DCP-Config-r16.c	\
	PDSCH-HARQ-ACK-CodebookList-r16.c	\
	PDCCH-BlindDetectionCA-CombIndicator-r16.c	\
	PhysicalCellGroupConfig.c	\
	FrequencyInfoDL.c	\
	DownlinkConfigCommon.c	\
	FrequencyInfoUL.c	\
	UplinkConfigCommon.c	\
	EUTRA-MBSFN-SubframeConfig.c	\
	EUTRA-MBSFN-SubframeConfigList.c	\
	RateMatchPatternLTE-CRS.c	\
	RateMatchPattern.c	\
	ServingCellConfigCommon.c	\
	CFRA-SSB-Resource.c	\
	CFRA-CSIRS-Resource.c	\
	CFRA.c	\
	CFRA-TwoStep-r16.c	\
	RACH-ConfigDedicated.c	\
	DAPS-UplinkPowerConfig-r16.c	\
	ReconfigurationWithSync.c	\
	RLF-TimersAndConstants.c	\
	TDD-UL-DL-SlotConfig.c	\
	TDD-UL-DL-ConfigDedicated.c	\
	INT-ConfigurationPerServingCell.c	\
	DownlinkPreemption.c	\
	PUSCH-TPC-CommandConfig.c	\
	PUCCH-TPC-CommandConfig.c	\
	SRS-TPC-CommandConfig.c	\
	CI-ConfigurationPerServingCell-r16.c	\
	UplinkCancellation-r16.c	\
	CellGroupForSwitch-r16.c	\
	SearchSpaceSwitchConfig-r16.c	\
	PDCCH-Config.c	\
	PTRS-DownlinkConfig.c	\
	DMRS-DownlinkConfig.c	\
	QCL-Info.c	\
	TCI-State.c	\
	RateMatchPatternGroup.c	\
	CSI-FrequencyOccupation.c	\
	CSI-RS-ResourceMapping.c	\
	CSI-ResourcePeriodicityAndOffset.c	\
	ZP-CSI-RS-Resource.c	\
	ZP-CSI-RS-ResourceSet.c	\
	MinSchedulingOffsetK0-Values-r16.c	\
	PDSCH-TimeDomainResourceAllocation-r16.c	\
	PDSCH-TimeDomainResourceAllocationList-r16.c	\
	FDM-TDM-r16.c	\
	SlotBased-r16.c	\
	RepetitionSchemeConfig-r16.c	\
	PDSCH-Config.c	\
	SPS-Config.c	\
	RadioLinkMonitoringRS.c	\
	RadioLinkMonitoringConfig.c	\
	SPS-ConfigToAddModList-r16.c	\
	SPS-ConfigToReleaseList-r16.c	\
	SPS-ConfigDeactivationState-r16.c	\
	SPS-ConfigDeactivationStateList-r16.c	\
	CandidateBeamRS-r16.c	\
	BeamFailureRecoverySCellConfig-r16.c	\
	BWP-DownlinkDedicated.c	\
	BWP-Downlink.c	\
	PUCCH-ResourceSet.c	\
	PUCCH-format0.c	\
	PUCCH-format1.c	\
	PUCCH-format2.c	\
	PUCCH-format3.c	\
	PUCCH-format4.c	\
	PUCCH-Resource.c	\
	PUCCH-FormatConfig.c	\
	SchedulingRequestResourceConfig.c	\
	PUCCH-SRS.c	\
	PUCCH-SpatialRelationInfo.c	\
	P0-PUCCH.c	\
	PUCCH-PathlossReferenceRS.c	\
	PUCCH-PathlossReferenceRS-r16.c	\
	PathlossReferenceRSs-v1610.c	\
	PUCCH-PowerControl.c	\
	PUCCH-ResourceExt-r16.c	\
	DL-DataToUL-ACK-r16.c	\
	UL-AccessConfigListDCI-1-1-r16.c	\
	DL-DataToUL-ACK-DCI-1-2-r16.c	\
	PUCCH-SpatialRelationInfoExt-r16.c	\
	PUCCH-ResourceGroup-r16.c	\
	SPS-PUCCH-AN-r16.c	\
	SPS-PUCCH-AN-List-r16.c	\
	SchedulingRequestResourceConfig-v1610.c	\
	PUCCH-Config.c	\
	PTRS-UplinkConfig.c	\
	DMRS-UplinkTransformPrecoding-r16.c	\
	DMRS-UplinkConfig.c	\
	P0-PUSCH-AlphaSet.c	\
	PUSCH-PathlossReferenceRS.c	\
	SRI-PUSCH-PowerControl.c	\
	PUSCH-PowerControl.c	\
	BetaOffsets.c	\
	UCI-OnPUSCH.c	\
	MinSchedulingOffsetK2-Values-r16.c	\
	UL-AccessConfigListDCI-0-1-r16.c	\
	FrequencyHoppingOffsetListsDCI-0-2-r16.c	\
	UCI-OnPUSCH-DCI-0-2-r16.c	\
	UCI-OnPUSCH-ListDCI-0-2-r16.c	\
	PUSCH-Allocation-r16.c	\
	PUSCH-TimeDomainResourceAllocation-r16.c	\
	PUSCH-TimeDomainResourceAllocationList-r16.c	\
	UCI-OnPUSCH-ListDCI-0-1-r16.c	\
	InvalidSymbolPattern-r16.c	\
	PUSCH-PathlossReferenceRS-r16.c	\
	P0-PUSCH-Set-r16.c	\
	PUSCH-PowerControl-v1610.c	\
	PUSCH-Config.c	\
	CG-UCI-OnPUSCH.c	\
	CG-StartingOffsets-r16.c	\
	CG-COT-Sharing-r16.c	\
	ConfiguredGrantConfig.c	\
	PathlossReferenceRS-Config.c	\
	PathlossReferenceRS-r16.c	\
	PathlossReferenceRSList-r16.c	\
	SRS-ResourceSet.c	\
	SRS-PeriodicityAndOffset.c	\
	SRS-SpatialRelationInfo.c	\
	SRS-Resource.c	\
	SSB-Configuration-r16.c	\
	SSB-InfoNcell-r16.c	\
	DL-PRS-Info-r16.c	\
	SRS-PosResourceSet-r16.c	\
	SRS-PeriodicityAndOffset-r16.c	\
	SRS-SpatialRelationInfoPos-r16.c	\
	SRS-PosResource-r16.c	\
	SRS-Config.c	\
	BFR-SSB-Resource.c	\
	BFR-CSIRS-Resource.c	\
	PRACH-ResourceDedicatedBFR.c	\
	CandidateBeamRSListExt-r16.c	\
	BeamFailureRecoveryConfig.c	\
	PUCCH-ConfigurationList-r16.c	\
	LBT-FailureRecoveryConfig-r16.c	\
	ConfiguredGrantConfigToAddModList-r16.c	\
	ConfiguredGrantConfigToReleaseList-r16.c	\
	ConfiguredGrantConfigType2DeactivationState-r16.c	\
	ConfiguredGrantConfigType2DeactivationStateList-r16.c	\
	BWP-UplinkDedicated.c	\
	BWP-Uplink.c	\
	PUSCH-CodeBlockGroupTransmission.c	\
	PUSCH-ServingCellConfig.c	\
	SRS-CC-SetIndex.c	\
	SRS-TPC-PDCCH-Config.c	\
	SRS-CarrierSwitching.c	\
	UplinkTxSwitching-r16.c	\
	UplinkConfig.c	\
	SlotFormatCombination.c	\
	SlotFormatCombinationsPerCell.c	\
	AvailableRB-SetsPerCell-r16.c	\
	SearchSpaceSwitchTrigger-r16.c	\
	CO-DurationsPerCell-r16.c	\
	SlotFormatIndicator.c	\
	AvailabilityCombination-r16.c	\
	AvailabilityCombinationsPerCell-r16.c	\
	AvailabilityIndicator-r16.c	\
	PDCCH-ServingCellConfig.c	\
	PDSCH-CodeBlockGroupTransmission.c	\
	PDSCH-CodeBlockGroupTransmissionList-r16.c	\
	PDSCH-ServingCellConfig.c	\
	NZP-CSI-RS-Resource.c	\
	NZP-CSI-RS-ResourceSet.c	\
	CSI-IM-Resource.c	\
	CSI-IM-ResourceSet.c	\
	CSI-SSB-ResourceSet.c	\
	CSI-ResourceConfig.c	\
	CSI-ReportPeriodicityAndOffset.c	\
	PUCCH-CSI-Resource.c	\
	CodebookConfig.c	\
	PortIndexFor8Ranks.c	\
	CodebookConfig-r16.c	\
	CSI-ReportConfig.c	\
	CSI-AssociatedReportConfigInfo.c	\
	CSI-AperiodicTriggerState.c	\
	CSI-AperiodicTriggerStateList.c	\
	CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	CSI-MeasConfig.c	\
	CrossCarrierSchedulingConfig.c	\
	TDD-UL-DL-SlotConfig-IAB-MT-r16.c	\
	TDD-UL-DL-ConfigDedicated-IAB-MT-r16.c	\
	WithinActiveTimeConfig-r16.c	\
	OutsideActiveTimeConfig-r16.c	\
	DormantBWP-Config-r16.c	\
	ChannelAccessConfig-r16.c	\
	GuardBand-r16.c	\
	IntraCellGuardBandsPerSCS-r16.c	\
	LTE-CRS-PatternList-r16.c	\
	ServingCellConfig.c	\
	SpCellConfig.c	\
	SCellConfig.c	\
	BH-LogicalChannelIdentity-r16.c	\
	BH-RLC-ChannelConfig-r16.c	\
	CellGroupConfig.c	\
	RRCSetup-IEs.c	\
	RRCSetup.c	\
	DL-CCCH-MessageType.c	\
	DL-CCCH-Message.c	\
	MeasObjectToRemoveList.c	\
	SSB-MTC2.c	\
	SSB-PositionQCL-CellsToAddMod-r16.c	\
	SSB-PositionQCL-CellsToAddModList-r16.c	\
	PCI-List.c	\
	SSB-ConfigMobility.c	\
	CSI-RS-Resource-Mobility.c	\
	CSI-RS-CellMobility.c	\
	CSI-RS-ResourceConfigMobility.c	\
	ReferenceSignalConfig.c	\
	Q-OffsetRangeList.c	\
	CellsToAddMod.c	\
	CellsToAddModList.c	\
	PCI-RangeIndexList.c	\
	PCI-RangeElement.c	\
	SSB-MTC3-r16.c	\
	SSB-MTC3List-r16.c	\
	RMTC-Config-r16.c	\
	MeasObjectNR.c	\
	EUTRA-CellIndexList.c	\
	EUTRA-Cell.c	\
	EUTRA-BlackCell.c	\
	MeasObjectEUTRA.c	\
	UTRA-FDD-CellIndexList-r16.c	\
	CellsToAddModUTRA-FDD-r16.c	\
	CellsToAddModListUTRA-FDD-r16.c	\
	MeasObjectUTRA-FDD-r16.c	\
	Tx-PoolMeasList-r16.c	\
	MeasObjectNR-SL-r16.c	\
	SRS-ResourceConfigCLI-r16.c	\
	SRS-ResourceListConfigCLI-r16.c	\
	RSSI-PeriodicityAndOffset-r16.c	\
	RSSI-ResourceConfigCLI-r16.c	\
	RSSI-ResourceListConfigCLI-r16.c	\
	CLI-ResourceConfig-r16.c	\
	MeasObjectCLI-r16.c	\
	MeasObjectToAddMod.c	\
	MeasObjectToAddModList.c	\
	ReportConfigToRemoveList.c	\
	MeasReportQuantity.c	\
	MeasRSSI-ReportConfig-r16.c	\
	BT-NameList-r16.c	\
	WLAN-NameList-r16.c	\
	Sensor-NameList-r16.c	\
	UL-DelayValueConfig-r16.c	\
	PeriodicalReportConfig.c	\
	MeasTriggerQuantity.c	\
	MeasTriggerQuantityOffset.c	\
	EventTriggerConfig.c	\
	ReportCGI.c	\
	ReportSFTD-NR.c	\
	CondTriggerConfig-r16.c	\
	CLI-PeriodicalReportConfig-r16.c	\
	MeasTriggerQuantityCLI-r16.c	\
	CLI-EventTriggerConfig-r16.c	\
	ReportConfigNR.c	\
	MeasReportQuantityUTRA-FDD-r16.c	\
	PeriodicalReportConfigInterRAT.c	\
	MeasTriggerQuantityEUTRA.c	\
	MeasTriggerQuantityUTRA-FDD-r16.c	\
	EventTriggerConfigInterRAT.c	\
	ReportCGI-EUTRA.c	\
	ReportSFTD-EUTRA.c	\
	ReportConfigInterRAT.c	\
	MeasReportQuantity-r16.c	\
	PeriodicalReportConfigNR-SL-r16.c	\
	EventTriggerConfigNR-SL-r16.c	\
	ReportConfigNR-SL-r16.c	\
	ReportConfigToAddMod.c	\
	ReportConfigToAddModList.c	\
	MeasIdToRemoveList.c	\
	MeasIdToAddMod.c	\
	MeasIdToAddModList.c	\
	FilterConfig.c	\
	QuantityConfigRS.c	\
	QuantityConfigNR.c	\
	QuantityConfigUTRA-FDD-r16.c	\
	FilterConfigCLI-r16.c	\
	QuantityConfig.c	\
	GapConfig.c	\
	MeasGapConfig.c	\
	MeasGapSharingConfig.c	\
	MeasConfig.c	\
	MasterKeyUpdate.c	\
	OtherConfig.c	\
	OverheatingAssistanceConfig.c	\
	OtherConfig-v1540.c	\
	MRDC-SecondaryCellGroupConfig.c	\
	CandidateServingFreqListNR-r16.c	\
	IDC-AssistanceConfig-r16.c	\
	DRX-PreferenceConfig-r16.c	\
	MaxBW-PreferenceConfig-r16.c	\
	MaxCC-PreferenceConfig-r16.c	\
	MaxMIMO-LayerPreferenceConfig-r16.c	\
	MinSchedulingOffsetPreferenceConfig-r16.c	\
	ReleasePreferenceConfig-r16.c	\
	OtherConfig-v1610.c	\
	BAP-RoutingID-r16.c	\
	BAP-Config-r16.c	\
	IAB-IP-Address-r16.c	\
	IAB-IP-AddressConfiguration-r16.c	\
	IAB-IP-AddressConfigurationList-r16.c	\
	CondReconfigToRemoveList-r16.c	\
	CondReconfigToAddMod-r16.c	\
	CondReconfigToAddModList-r16.c	\
	ConditionalReconfiguration-r16.c	\
	NeedForGapsConfigNR-r16.c	\
	OnDemandSIB-Request-r16.c	\
	MAC-MainConfigSL-r16.c	\
	SL-PeriodCG-r16.c	\
	SL-CG-MaxTransNum-r16.c	\
	SL-CG-MaxTransNumList-r16.c	\
	SL-ConfiguredGrantConfig-r16.c	\
	SL-ConfiguredGrantConfigList-r16.c	\
	SL-ScheduledConfig-r16.c	\
	SL-TxPower-r16.c	\
	SL-PSSCH-TxParameters-r16.c	\
	SL-PSSCH-TxConfig-r16.c	\
	SL-PSSCH-TxConfigList-r16.c	\
	SL-CBR-LevelsConfig-r16.c	\
	SL-CBR-PSSCH-TxConfig-r16.c	\
	SL-CBR-CommonTxConfigList-r16.c	\
	SL-UE-SelectedConfig-r16.c	\
	SL-PSBCH-Config-r16.c	\
	SL-BWP-Generic-r16.c	\
	SL-PSCCH-Config-r16.c	\
	SL-PSSCH-Config-r16.c	\
	SL-PSFCH-Config-r16.c	\
	SL-SyncAllowed-r16.c	\
	SL-PTRS-Config-r16.c	\
	SL-PriorityTxConfigIndex-r16.c	\
	SL-CBR-PriorityTxConfigList-r16.c	\
	SL-ThresPSSCH-RSRP-List-r16.c	\
	SL-SelectionWindowConfig-r16.c	\
	SL-SelectionWindowList-r16.c	\
	SL-ResourceReservePeriod-r16.c	\
	SL-UE-SelectedConfigRP-r16.c	\
	SL-ZoneConfig-r16.c	\
	SL-ZoneConfigMCR-r16.c	\
	SL-PowerControl-r16.c	\
	SL-TxPercentageConfig-r16.c	\
	SL-TxPercentageList-r16.c	\
	SL-MinMaxMCS-Config-r16.c	\
	SL-MinMaxMCS-List-r16.c	\
	SL-ResourcePool-r16.c	\
	SL-ResourcePoolConfig-r16.c	\
	SL-TxPoolDedicated-r16.c	\
	SL-BWP-PoolConfig-r16.c	\
	SL-BWP-Config-r16.c	\
	SL-SSB-TimeAllocation-r16.c	\
	SL-SyncConfig-r16.c	\
	SL-SyncConfigList-r16.c	\
	SL-FreqConfig-r16.c	\
	SL-RLC-Config-r16.c	\
	SL-LogicalChannelConfig-r16.c	\
	SL-RLC-BearerConfig-r16.c	\
	SL-PHY-MAC-RLC-Config-r16.c	\
	SL-PQI-r16.c	\
	SL-QoS-Profile-r16.c	\
	SL-MappedQoS-FlowsListDedicated-r16.c	\
	SL-SDAP-Config-r16.c	\
	SL-PDCP-Config-r16.c	\
	SL-RadioBearerConfig-r16.c	\
	SL-MeasObjectToRemoveList-r16.c	\
	SL-MeasObject-r16.c	\
	SL-MeasObjectInfo-r16.c	\
	SL-MeasObjectList-r16.c	\
	SL-ReportConfigToRemoveList-r16.c	\
	SL-MeasReportQuantity-r16.c	\
	SL-PeriodicalReportConfig-r16.c	\
	SL-MeasTriggerQuantity-r16.c	\
	SL-EventTriggerConfig-r16.c	\
	SL-ReportConfig-r16.c	\
	SL-ReportConfigInfo-r16.c	\
	SL-ReportConfigList-r16.c	\
	SL-MeasIdToRemoveList-r16.c	\
	SL-MeasIdInfo-r16.c	\
	SL-MeasIdList-r16.c	\
	SL-QuantityConfig-r16.c	\
	SL-MeasConfig-r16.c	\
	SL-MeasConfigInfo-r16.c	\
	SL-ConfigDedicatedNR-r16.c	\
	SL-ConfigDedicatedEUTRA-Info-r16.c	\
	RRCReconfiguration-v1610-IEs.c	\
	RRCReconfiguration-v1560-IEs.c	\
	RRCReconfiguration-v1540-IEs.c	\
	RRCReconfiguration-v1530-IEs.c	\
	RRCReconfiguration-IEs.c	\
	RRCReconfiguration.c	\
	RRCResume-v1610-IEs.c	\
	RRCResume-v1560-IEs.c	\
	RRCResume-IEs.c	\
	RRCResume.c	\
	CarrierInfoNR.c	\
	RedirectedCarrierInfo-EUTRA.c	\
	RedirectedCarrierInfo.c	\
	FreqPriorityEUTRA.c	\
	FreqPriorityListEUTRA.c	\
	FreqPriorityNR.c	\
	FreqPriorityListNR.c	\
	CellReselectionPriorities.c	\
	PLMN-RAN-AreaCell.c	\
	PLMN-RAN-AreaCellList.c	\
	RAN-AreaConfig.c	\
	PLMN-RAN-AreaConfig.c	\
	PLMN-RAN-AreaConfigList.c	\
	RAN-NotificationAreaInfo.c	\
	SuspendConfig.c	\
	ValidityCellList.c	\
	ValidityArea-r16.c	\
	ValidityAreaList-r16.c	\
	MeasIdleConfigDedicated-r16.c	\
	RRCRelease-v1610-IEs.c	\
	RRCRelease-v1540-IEs.c	\
	RRCRelease-IEs.c	\
	RRCRelease.c	\
	RRCReestablishment-IEs.c	\
	RRCReestablishment.c	\
	SecurityConfigSMC.c	\
	SecurityModeCommand-IEs.c	\
	SecurityModeCommand.c	\
	DLInformationTransfer-v1610-IEs.c	\
	DLInformationTransfer-IEs.c	\
	DLInformationTransfer.c	\
	UE-CapabilityRAT-Request.c	\
	UE-CapabilityRAT-RequestList.c	\
	UE-CapabilityRequestFilterCommon.c	\
	UECapabilityEnquiry-v1610-IEs.c	\
	UECapabilityEnquiry-v1560-IEs.c	\
	UECapabilityEnquiry-IEs.c	\
	UECapabilityEnquiry.c	\
	DRB-CountMSB-Info.c	\
	DRB-CountMSB-InfoList.c	\
	CounterCheck-IEs.c	\
	CounterCheck.c	\
	MobilityFromNRCommand-v1610-IEs.c	\
	MobilityFromNRCommand-IEs.c	\
	MobilityFromNRCommand.c	\
	DLDedicatedMessageSegment-r16-IEs.c	\
	DLDedicatedMessageSegment-r16.c	\
	UEInformationRequest-r16-IEs.c	\
	UEInformationRequest-r16.c	\
	DLInformationTransferMRDC-r16-IEs.c	\
	DLInformationTransferMRDC-r16.c	\
	TraceReference-r16.c	\
	CellGlobalIdList-r16.c	\
	TrackingAreaCodeList-r16.c	\
	TrackingAreaIdentity-r16.c	\
	TrackingAreaIdentityList-r16.c	\
	AreaConfig-r16.c	\
	InterFreqTargetInfo-r16.c	\
	AreaConfiguration-r16.c	\
	PLMN-IdentityList2-r16.c	\
	LoggedPeriodicalReportConfig-r16.c	\
	EventType-r16.c	\
	LoggedEventTriggerConfig-r16.c	\
	LoggedMeasurementConfiguration-r16-IEs.c	\
	LoggedMeasurementConfiguration-r16.c	\
	DL-DCCH-MessageType.c	\
	DL-DCCH-Message.c	\
	PagingUE-Identity.c	\
	PagingRecord.c	\
	PagingRecordList.c	\
	Paging.c	\
	PCCH-MessageType.c	\
	PCCH-Message.c	\
	InitialUE-Identity.c	\
	RRCSetupRequest-IEs.c	\
	RRCSetupRequest.c	\
	RRCResumeRequest-IEs.c	\
	RRCResumeRequest.c	\
	ReestabUE-Identity.c	\
	RRCReestablishmentRequest-IEs.c	\
	RRCReestablishmentRequest.c	\
	RRCSystemInfoRequest-IEs.c	\
	RRC-PosSystemInfoRequest-r16-IEs.c	\
	RRCSystemInfoRequest.c	\
	UL-CCCH-MessageType.c	\
	UL-CCCH-Message.c	\
	RRCResumeRequest1-IEs.c	\
	RRCResumeRequest1.c	\
	UL-CCCH1-MessageType.c	\
	UL-CCCH1-Message.c	\
	MeasQuantityResults.c	\
	ResultsPerSSB-Index.c	\
	ResultsPerSSB-IndexList.c	\
	ResultsPerCSI-RS-Index.c	\
	ResultsPerCSI-RS-IndexList.c	\
	CGI-InfoNR.c	\
	MeasResultNR.c	\
	MeasResultServMO.c	\
	MeasResultServMOList.c	\
	MeasResultListNR.c	\
	MeasQuantityResultsEUTRA.c	\
	MeasResultEUTRA.c	\
	MeasResultListEUTRA.c	\
	MeasResultUTRA-FDD-r16.c	\
	MeasResultListUTRA-FDD-r16.c	\
	MeasResult2EUTRA.c	\
	MeasResultServFreqListEUTRA-SCG.c	\
	MeasResult2NR.c	\
	MeasResultServFreqListNR-SCG.c	\
	MeasResultSFTD-EUTRA.c	\
	MeasResultCellSFTD-NR.c	\
	MeasResultCellListSFTD-NR.c	\
	MeasResultForRSSI-r16.c	\
	CommonLocationInfo-r16.c	\
	LogMeasResultBT-r16.c	\
	LogMeasResultListBT-r16.c	\
	WLAN-Identifiers-r16.c	\
	WLAN-RTT-r16.c	\
	LogMeasResultWLAN-r16.c	\
	LogMeasResultListWLAN-r16.c	\
	Sensor-LocationInfo-r16.c	\
	LocationInfo-r16.c	\
	UL-PDCP-DelayValueResult-r16.c	\
	UL-PDCP-DelayValueResultList-r16.c	\
	MeasResultCBR-NR-r16.c	\
	MeasResultNR-SL-r16.c	\
	MeasResultsSL-r16.c	\
	MeasResultSRS-RSRP-r16.c	\
	MeasResultListSRS-RSRP-r16.c	\
	MeasResultCLI-RSSI-r16.c	\
	MeasResultListCLI-RSSI-r16.c	\
	MeasResultCLI-r16.c	\
	MeasResults.c	\
	MeasurementReport-IEs.c	\
	MeasurementReport.c	\
	UplinkTxDirectCurrentBWP.c	\
	UplinkTxDirectCurrentCell.c	\
	UplinkTxDirectCurrentList.c	\
	UE-MeasurementsAvailable-r16.c	\
	NeedForGapsIntraFreq-r16.c	\
	NeedForGapsIntraFreqlist-r16.c	\
	NeedForGapsNR-r16.c	\
	NeedForGapsBandlistNR-r16.c	\
	NeedForGapsInfoNR-r16.c	\
	RRCReconfigurationComplete-v1610-IEs.c	\
	RRCReconfigurationComplete-v1560-IEs.c	\
	RRCReconfigurationComplete-v1530-IEs.c	\
	RRCReconfigurationComplete-IEs.c	\
	RRCReconfigurationComplete.c	\
	RegisteredAMF.c	\
	S-NSSAI.c	\
	RRCSetupComplete-v1610-IEs.c	\
	RRCSetupComplete-IEs.c	\
	RRCSetupComplete.c	\
	RRCReestablishmentComplete-v1610-IEs.c	\
	RRCReestablishmentComplete-IEs.c	\
	RRCReestablishmentComplete.c	\
	MeasResultsPerCellIdleEUTRA-r16.c	\
	MeasResultsPerCarrierIdleEUTRA-r16.c	\
	MeasResultIdleEUTRA-r16.c	\
	ResultsPerSSB-IndexIdle-r16.c	\
	ResultsPerSSB-IndexList-r16.c	\
	MeasResultsPerCellIdleNR-r16.c	\
	MeasResultsPerCarrierIdleNR-r16.c	\
	MeasResultIdleNR-r16.c	\
	RRCResumeComplete-v1610-IEs.c	\
	RRCResumeComplete-IEs.c	\
	RRCResumeComplete.c	\
	SecurityModeComplete-IEs.c	\
	SecurityModeComplete.c	\
	SecurityModeFailure-IEs.c	\
	SecurityModeFailure.c	\
	ULInformationTransfer-IEs.c	\
	ULInformationTransfer.c	\
	EUTRA-RSTD-Info.c	\
	EUTRA-RSTD-InfoList.c	\
	NR-PRS-MeasurementInfo-r16.c	\
	NR-PRS-MeasurementInfoList-r16.c	\
	LocationMeasurementInfo.c	\
	LocationMeasurementIndication-IEs.c	\
	LocationMeasurementIndication.c	\
	UE-CapabilityRAT-Container.c	\
	UE-CapabilityRAT-ContainerList.c	\
	UECapabilityInformation-IEs.c	\
	UECapabilityInformation.c	\
	DRB-CountInfo.c	\
	DRB-CountInfoList.c	\
	CounterCheckResponse-IEs.c	\
	CounterCheckResponse.c	\
	DelayBudgetReport.c	\
	ReducedMaxCCs-r16.c	\
	ReducedMaxBW-FRx-r16.c	\
	OverheatingAssistance.c	\
	AffectedCarrierFreq-r16.c	\
	AffectedCarrierFreqList-r16.c	\
	VictimSystemType-r16.c	\
	AffectedCarrierFreqComb-r16.c	\
	AffectedCarrierFreqCombList-r16.c	\
	IDC-Assistance-r16.c	\
	DRX-Preference-r16.c	\
	MaxBW-Preference-r16.c	\
	MaxCC-Preference-r16.c	\
	MaxMIMO-LayerPreference-r16.c	\
	MinSchedulingOffsetPreference-r16.c	\
	ReleasePreference-r16.c	\
	SL-TrafficPatternInfo-r16.c	\
	SL-UE-AssistanceInformationNR-r16.c	\
	UEAssistanceInformation-v1610-IEs.c	\
	UEAssistanceInformation-v1540-IEs.c	\
	UEAssistanceInformation-IEs.c	\
	UEAssistanceInformation.c	\
	FailureInfoRLC-Bearer.c	\
	FailureInfoDAPS-r16.c	\
	FailureInformation-v1610-IEs.c	\
	FailureInformation-IEs.c	\
	FailureInformation.c	\
	ULInformationTransferMRDC-IEs.c	\
	ULInformationTransferMRDC.c	\
	MeasResultFreqList.c	\
	MeasResultList2NR.c	\
	MeasResultSCG-Failure.c	\
	FailureReportSCG.c	\
	SCGFailureInformation-v1590-IEs.c	\
	SCGFailureInformation-IEs.c	\
	SCGFailureInformation.c	\
	MeasResultFreqListFailMRDC.c	\
	FailureReportSCG-EUTRA.c	\
	SCGFailureInformationEUTRA-v1590-IEs.c	\
	SCGFailureInformationEUTRA-IEs.c	\
	SCGFailureInformationEUTRA.c	\
	ULDedicatedMessageSegment-r16-IEs.c	\
	ULDedicatedMessageSegment-r16.c	\
	PosSIB-ReqInfo-r16.c	\
	DedicatedSIBRequest-r16-IEs.c	\
	DedicatedSIBRequest-r16.c	\
	MeasResult2EUTRA-r16.c	\
	MeasResultList2EUTRA.c	\
	MeasResult2UTRA-FDD-r16.c	\
	MeasResultList2UTRA.c	\
	FailureReportMCG-r16.c	\
	MCGFailureInformation-r16-IEs.c	\
	MCGFailureInformation-r16.c	\
	MeasResultServingCell-r16.c	\
	MeasResultLoggingNR-r16.c	\
	MeasResultListLoggingNR-r16.c	\
	MeasResultLogging2NR-r16.c	\
	MeasResultListLogging2NR-r16.c	\
	MeasResultList2EUTRA-r16.c	\
	LogMeasInfo-r16.c	\
	LogMeasInfoList-r16.c	\
	LogMeasReport-r16.c	\
	MeasResultFailedCell-r16.c	\
	MeasResult2NR-r16.c	\
	MeasResultList2NR-r16.c	\
	PerRAAttemptInfo-r16.c	\
	PerRAAttemptInfoList-r16.c	\
	PerRASSBInfo-r16.c	\
	PerRACSI-RSInfo-r16.c	\
	PerRAInfo-r16.c	\
	PerRAInfoList-r16.c	\
	ConnEstFailReport-r16.c	\
	RA-InformationCommon-r16.c	\
	RA-Report-r16.c	\
	RA-ReportList-r16.c	\
	MeasResultRLFNR-r16.c	\
	CGI-InfoEUTRALogging.c	\
	RLF-Report-r16.c	\
	UEInformationResponse-r16-IEs.c	\
	UEInformationResponse-r16.c	\
	SL-InterestedFreqList-r16.c	\
	SL-QoS-Info-r16.c	\
	SL-RLC-ModeIndication-r16.c	\
	SL-TxInterestedFreqList-r16.c	\
	SL-TxResourceReq-r16.c	\
	SL-TxResourceReqList-r16.c	\
	SL-Failure-r16.c	\
	SL-FailureList-r16.c	\
	SidelinkUEInformationNR-r16-IEs.c	\
	SidelinkUEInformationNR-r16.c	\
	ULInformationTransferIRAT-r16-IEs.c	\
	ULInformationTransferIRAT-r16.c	\
	IAB-IP-AddressNumReq-r16.c	\
	IAB-IP-AddressPrefixReq-r16.c	\
	IAB-IP-AddressAndTraffic-r16.c	\
	IAB-IP-PrefixAndTraffic-r16.c	\
	IABOtherInformation-r16-IEs.c	\
	IABOtherInformation-r16.c	\
	UL-DCCH-MessageType.c	\
	UL-DCCH-Message.c	\
	SL-BWP-PoolConfigCommon-r16.c	\
	SL-BWP-ConfigCommon-r16.c	\
	SL-FreqConfigCommon-r16.c	\
	SL-NR-AnchorCarrierFreqList-r16.c	\
	SL-EUTRA-AnchorCarrierFreqList-r16.c	\
	SL-MeasConfigCommon-r16.c	\
	SL-ConfigCommonNR-r16.c	\
	SIB12-IEs-r16.c	\
	MeasResultCellListSFTD-EUTRA.c	\
	BandParameters.c	\
	CA-ParametersEUTRA.c	\
	CA-ParametersNR.c	\
	MRDC-Parameters.c	\
	BandCombination.c	\
	BandCombinationList.c	\
	SRS-SwitchingTimeNR.c	\
	SRS-SwitchingTimeEUTRA.c	\
	BandParameters-v1540.c	\
	CA-ParametersNR-v1540.c	\
	BandCombination-v1540.c	\
	BandCombinationList-v1540.c	\
	CA-ParametersNR-v1550.c	\
	BandCombination-v1550.c	\
	BandCombinationList-v1550.c	\
	CA-ParametersNR-v1560.c	\
	CA-ParametersNRDC.c	\
	CA-ParametersEUTRA-v1560.c	\
	BandCombination-v1560.c	\
	BandCombinationList-v1560.c	\
	CA-ParametersEUTRA-v1570.c	\
	BandCombination-v1570.c	\
	BandCombinationList-v1570.c	\
	MRDC-Parameters-v1580.c	\
	BandCombination-v1580.c	\
	BandCombinationList-v1580.c	\
	MRDC-Parameters-v1590.c	\
	BandCombination-v1590.c	\
	BandCombinationList-v1590.c	\
	BandParameters-v1610.c	\
	CodebookParameters-v1610.c	\
	CodebookParametersAdditionPerBC-r16.c	\
	CodebookComboParametersAdditionPerBC-r16.c	\
	CA-ParametersNR-v1610.c	\
	CA-ParametersNRDC-v1610.c	\
	MRDC-Parameters-v1620.c	\
	BandCombination-v1610.c	\
	BandCombinationList-v1610.c	\
	ULTxSwitchingBandPair-r16.c	\
	BandCombination-UplinkTxSwitch-r16.c	\
	BandCombinationList-UplinkTxSwitch-r16.c	\
	BandParametersSidelink-r16.c	\
	BandParametersSidelinkEUTRA-NR-r16.c	\
	BandCombinationParametersSidelinkEUTRA-NR-r16.c	\
	BandCombinationListSidelinkEUTRA-NR-r16.c	\
	CarrierAggregationVariant.c	\
	SupportedCSI-RS-Resource.c	\
	CodebookParameters.c	\
	CodebookParametersAddition-r16.c	\
	CodebookComboParametersAddition-r16.c	\
	CodebookVariantsList-r16.c	\
	FeatureSet.c	\
	FeatureSetsPerBand.c	\
	FeatureSetCombination.c	\
	DummyA.c	\
	DummyB.c	\
	DummyC.c	\
	DummyD.c	\
	DummyE.c	\
	FeatureSetDownlink.c	\
	ProcessingParameters.c	\
	FeatureSetDownlink-v1540.c	\
	SRS-Resources.c	\
	FeatureSetDownlink-v15a0.c	\
	PDCCH-MonitoringOccasions-r16.c	\
	FeatureSetDownlink-v1610.c	\
	SupportedBandwidth.c	\
	FeatureSetDownlinkPerCC.c	\
	MultiDCI-MultiTRP-r16.c	\
	FeatureSetDownlinkPerCC-v1620.c	\
	DummyI.c	\
	DummyF.c	\
	FeatureSetUplink.c	\
	FeatureSetUplinkPerCC.c	\
	FeatureSetUplink-v1540.c	\
	FeatureSetUplinkPerCC-v1540.c	\
	SRS-PosResources-r16.c	\
	SRS-PosResourceAP-r16.c	\
	SRS-PosResourceSP-r16.c	\
	SRS-AllPosResources-r16.c	\
	FeatureSetUplink-v1610.c	\
	FeatureSets.c	\
	FreqBandInformationEUTRA.c	\
	FreqBandInformationNR.c	\
	FreqBandInformation.c	\
	FreqBandList.c	\
	HighSpeedParameters-r16.c	\
	IMS-ParametersCommon.c	\
	IMS-ParametersFRX-Diff.c	\
	IMS-Parameters.c	\
	EUTRA-ParametersCommon.c	\
	EUTRA-ParametersXDD-Diff.c	\
	EUTRA-Parameters.c	\
	UTRA-FDD-Parameters-r16.c	\
	InterRAT-Parameters.c	\
	MAC-ParametersCommon.c	\
	MAC-ParametersXDD-Diff.c	\
	MAC-Parameters.c	\
	MinTimeGap-r16.c	\
	MAC-ParametersFRX-Diff-r16.c	\
	MAC-Parameters-v1610.c	\
	MeasAndMobParametersCommon.c	\
	MeasAndMobParametersXDD-Diff.c	\
	MeasAndMobParametersFRX-Diff.c	\
	MeasAndMobParameters.c	\
	MeasAndMobParametersMRDC-Common.c	\
	MeasAndMobParametersMRDC-XDD-Diff.c	\
	MeasAndMobParametersMRDC-FRX-Diff.c	\
	MeasAndMobParametersMRDC.c	\
	MeasAndMobParametersMRDC-XDD-Diff-v1560.c	\
	MeasAndMobParametersMRDC-v1560.c	\
	MeasAndMobParametersMRDC-Common-v1610.c	\
	MeasAndMobParametersMRDC-v1610.c	\
	DummyG.c	\
	PTRS-DensityRecommendationDL.c	\
	PTRS-DensityRecommendationUL.c	\
	DummyH.c	\
	BeamManagementSSB-CSI-RS.c	\
	CSI-RS-IM-ReceptionForFeedback.c	\
	CSI-RS-ProcFrameworkForSRS.c	\
	CSI-ReportFramework.c	\
	CSI-RS-ForTracking.c	\
	SpatialRelations.c	\
	CSI-ReportFrameworkExt-r16.c	\
	MIMO-ParametersPerBand.c	\
	GeneralParametersMRDC-XDD-Diff.c	\
	UE-MRDC-CapabilityAddXDD-Mode.c	\
	UE-MRDC-CapabilityAddFRX-Mode.c	\
	NRDC-Parameters.c	\
	NRDC-Parameters-v1570.c	\
	NRDC-Parameters-v1610.c	\
	OLPC-SRS-Pos-r16.c	\
	PDCP-Parameters.c	\
	PDCP-ParametersMRDC.c	\
	PDCP-ParametersMRDC-v1610.c	\
	Phy-ParametersCommon.c	\
	Phy-ParametersXDD-Diff.c	\
	Phy-ParametersFRX-Diff.c	\
	Phy-ParametersFR1.c	\
	Phy-ParametersFR2.c	\
	Phy-Parameters.c	\
	NAICS-Capability-Entry.c	\
	Phy-ParametersMRDC.c	\
	PowSav-ParametersCommon-r16.c	\
	PowSav-ParametersFRX-Diff-r16.c	\
	PowSav-Parameters-r16.c	\
	SharedSpectrumChAccessParamsPerBand-r16.c	\
	SpatialRelationsSRS-Pos-r16.c	\
	BandNR.c	\
	RF-Parameters.c	\
	RF-ParametersMRDC.c	\
	RLC-Parameters.c	\
	SDAP-Parameters.c	\
	RLC-ParametersSidelink-r16.c	\
	MAC-ParametersSidelinkCommon-r16.c	\
	MAC-ParametersSidelinkXDD-Diff-r16.c	\
	MAC-ParametersSidelink-r16.c	\
	UE-SidelinkCapabilityAddXDD-Mode-r16.c	\
	BandSidelink-r16.c	\
	SidelinkParametersNR-r16.c	\
	BandSidelinkEUTRA-r16.c	\
	SidelinkParametersEUTRA-r16.c	\
	SidelinkParameters-r16.c	\
	SON-Parameters-r16.c	\
	UE-BasedPerfMeas-Parameters-r16.c	\
	UE-CapabilityRequestFilterNR-v1540.c	\
	UE-CapabilityRequestFilterNR.c	\
	UE-MRDC-CapabilityAddXDD-Mode-v1560.c	\
	GeneralParametersMRDC-v1610.c	\
	UE-MRDC-Capability-v1610.c	\
	UE-MRDC-Capability-v1560.c	\
	UE-MRDC-Capability.c	\
	UE-NR-CapabilityAddXDD-Mode.c	\
	UE-NR-CapabilityAddFRX-Mode.c	\
	UE-NR-CapabilityAddXDD-Mode-v1530.c	\
	UE-NR-CapabilityAddFRX-Mode-v1540.c	\
	UE-NR-CapabilityAddFRX-Mode-v1610.c	\
	BAP-Parameters-r16.c	\
	UE-NR-Capability-v1610.c	\
	UE-NR-Capability-v1570.c	\
	UE-NR-Capability-v1560.c	\
	UE-NR-Capability-v1550.c	\
	UE-NR-Capability-v1540.c	\
	UE-NR-Capability-v1530.c	\
	UE-NR-Capability.c

ASN_MODULE_HDRS=	\
	SetupRelease.h	\
	SIB-ReqInfo-r16.h	\
	ReestablishmentCause.h	\
	T316-r16.h	\
	SL-TimeOffsetEUTRA-r16.h	\
	PeriodicRNAU-TimerValue.h	\
	PagingCycle.h	\
	EstablishmentCause.h	\
	UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	ReducedAggregatedBandwidth.h	\
	TimeSinceFailure-r16.h	\
	MCC-MNC-Digit.h	\
	MCC.h	\
	MNC.h	\
	PLMN-Identity.h	\
	CellIdentity.h	\
	TrackingAreaCode.h	\
	CGI-Info-Logging-r16.h	\
	PhysCellId.h	\
	ARFCN-ValueNR.h	\
	PLMN-IdentityList-EUTRA-EPC.h	\
	CellAccessRelatedInfo-EUTRA-EPC.h	\
	PLMN-Identity-EUTRA-5GC.h	\
	PLMN-IdentityList-EUTRA-5GC.h	\
	RAN-AreaCode.h	\
	CellIdentity-EUTRA-5GC.h	\
	CellAccessRelatedInfo-EUTRA-5GC.h	\
	FreqBandIndicatorEUTRA.h	\
	MultiBandInfoListEUTRA.h	\
	CGI-InfoEUTRA.h	\
	EUTRA-PhysCellId.h	\
	ARFCN-ValueEUTRA.h	\
	VisitedCellInfo-r16.h	\
	VisitedCellInfoList-r16.h	\
	MobilityHistoryReport-r16.h	\
	TimeUntilReconnection-16.h	\
	Q-OffsetRange.h	\
	RangeToBestCell.h	\
	AdditionalSpectrumEmission.h	\
	Alpha.h	\
	AMF-Identifier.h	\
	ARFCN-ValueUTRA-FDD-r16.h	\
	AvailabilityCombinationsPerCellIndex-r16.h	\
	AvailabilityCombinationId-r16.h	\
	RNTI-Value.h	\
	AI-RNTI-r16.h	\
	BH-LogicalChannelIdentity-Ext-r16.h	\
	BH-RLC-ChannelID-r16.h	\
	BWP-Id.h	\
	CellGroupId.h	\
	CellReselectionPriority.h	\
	CellReselectionSubPriority.h	\
	CLI-RSSI-Range-r16.h	\
	CondReconfigId-r16.h	\
	ConfiguredGrantConfigIndex-r16.h	\
	ConfiguredGrantConfigIndexMAC-r16.h	\
	ControlResourceSetId.h	\
	ControlResourceSetId-r16.h	\
	ControlResourceSetId-v1610.h	\
	ControlResourceSetZero.h	\
	CSI-IM-ResourceId.h	\
	CSI-IM-ResourceSetId.h	\
	PortIndex8.h	\
	PortIndex4.h	\
	PortIndex2.h	\
	CSI-ReportConfigId.h	\
	CSI-ResourceConfigId.h	\
	CSI-RS-Index.h	\
	CSI-SSB-ResourceSetId.h	\
	DedicatedNAS-Message.h	\
	DRB-Identity.h	\
	FilterCoefficient.h	\
	FreqBandIndicatorNR.h	\
	Hysteresis.h	\
	I-RNTI-Value.h	\
	LogicalChannelIdentity.h	\
	DataInactivityTimer.h	\
	MeasGapSharingScheme.h	\
	MeasId.h	\
	RSRQ-RangeEUTRA-r16.h	\
	RSSI-ResourceId-r16.h	\
	EUTRA-CellIndex.h	\
	MeasObjectId.h	\
	T312-r16.h	\
	UTRA-FDD-CellIndex-r16.h	\
	RSRP-RangeEUTRA.h	\
	RSRQ-RangeEUTRA.h	\
	SINR-RangeEUTRA.h	\
	NextHopChainingCount.h	\
	NG-5G-S-TMSI.h	\
	NID-r16.h	\
	NZP-CSI-RS-ResourceId.h	\
	NZP-CSI-RS-ResourceSetId.h	\
	P-Max.h	\
	PCI-RangeIndex.h	\
	UL-DataSplitThreshold.h	\
	DiscardTimerExt-r16.h	\
	MaxMIMO-LayersDL-r16.h	\
	PDCCH-BlindDetection.h	\
	PDCCH-BlindDetection2-r16.h	\
	PDCCH-BlindDetection3-r16.h	\
	PRB-Id.h	\
	PUCCH-MaxCodeRate.h	\
	PUCCH-ResourceSetId.h	\
	PUCCH-ResourceId.h	\
	PUCCH-ResourceGroupId-r16.h	\
	PUCCH-PathlossReferenceRS-Id.h	\
	PUCCH-PathlossReferenceRS-Id-v1610.h	\
	P0-PUCCH-Id.h	\
	PUCCH-SpatialRelationInfoId.h	\
	PUCCH-SpatialRelationInfoId-r16.h	\
	PUCCH-SpatialRelationInfoId-v1610.h	\
	P0-PUSCH-AlphaSetId.h	\
	PUSCH-PathlossReferenceRS-Id.h	\
	PUSCH-PathlossReferenceRS-Id-v1610.h	\
	SRI-PUSCH-PowerControlId.h	\
	P0-PUSCH-SetId-r16.h	\
	P0-PUSCH-r16.h	\
	MaxMIMO-LayersDCI-0-2-r16.h	\
	Q-QualMin.h	\
	Q-RxLevMin.h	\
	RadioLinkMonitoringRS-Id.h	\
	RateMatchPatternId.h	\
	RejectWaitTime.h	\
	ReportConfigId.h	\
	NR-RS-Type.h	\
	MeasReportQuantityCLI-r16.h	\
	ReportInterval.h	\
	ReselectionThreshold.h	\
	ReselectionThresholdQ.h	\
	ResumeCause.h	\
	T-PollRetransmit.h	\
	PollPDU.h	\
	PollByte.h	\
	T-Reassembly.h	\
	T-StatusProhibit.h	\
	SN-FieldLengthUM.h	\
	SN-FieldLengthAM.h	\
	T-StatusProhibit-v1610.h	\
	RSRP-Range.h	\
	RSRQ-Range.h	\
	RSSI-Range-r16.h	\
	SCellIndex.h	\
	SchedulingRequestId.h	\
	SchedulingRequestResourceId.h	\
	ScramblingId.h	\
	QFI.h	\
	PDU-SessionID.h	\
	SearchSpaceId.h	\
	SearchSpaceZero.h	\
	IntegrityProtAlgorithm.h	\
	CipheringAlgorithm.h	\
	ServCellIndex.h	\
	DormancyGroupID-r16.h	\
	ShortI-RNTI-Value.h	\
	ShortMAC-I.h	\
	SINR-Range.h	\
	SK-Counter.h	\
	SlotFormatCombinationId.h	\
	CO-Duration-r16.h	\
	SPS-ConfigIndex-r16.h	\
	SRB-Identity.h	\
	SRS-PathlossReferenceRS-Id-r16.h	\
	SRS-ResourceSetId.h	\
	SRS-PosResourceSetId-r16.h	\
	SRS-ResourceId.h	\
	SRS-PosResourceId-r16.h	\
	SRS-RSRP-Range-r16.h	\
	SSB-Index.h	\
	SSB-PositionQCL-Relation-r16.h	\
	SubcarrierSpacing.h	\
	TAG-Id.h	\
	TimeAlignmentTimer.h	\
	TCI-StateId.h	\
	TDD-UL-DL-SlotIndex.h	\
	T-Reselection.h	\
	TimeToTrigger.h	\
	UAC-BarringInfoSetIndex.h	\
	ZP-CSI-RS-ResourceId.h	\
	ZP-CSI-RS-ResourceSetId.h	\
	AccessStratumRelease.h	\
	CA-BandwidthClassEUTRA.h	\
	CA-BandwidthClassNR.h	\
	FeatureSetCombinationId.h	\
	FeatureSetDownlinkId.h	\
	FeatureSetDownlinkPerCC-Id.h	\
	FeatureSetEUTRA-DownlinkId.h	\
	FeatureSetEUTRA-UplinkId.h	\
	FeatureSetUplinkId.h	\
	FeatureSetUplinkPerCC-Id.h	\
	AggregatedBandwidth.h	\
	FreqSeparationClass.h	\
	FreqSeparationClassDL-v1620.h	\
	FreqSeparationClassUL-v1620.h	\
	FreqSeparationClassDL-Only-r16.h	\
	SupportedBandUTRA-FDD-r16.h	\
	MIMO-LayersDL.h	\
	MIMO-LayersUL.h	\
	ModulationOrder.h	\
	NumberOfCarriers.h	\
	RAT-Type.h	\
	AbsoluteTimeInfo-r16.h	\
	BT-Name-r16.h	\
	EUTRA-AllowedMeasBandwidth.h	\
	EUTRA-PresenceAntennaPort1.h	\
	EUTRA-Q-OffsetRange.h	\
	IAB-IP-AddressIndex-r16.h	\
	IAB-IP-Usage-r16.h	\
	LoggingDuration-r16.h	\
	LoggingInterval-r16.h	\
	WLAN-RSSI-Range-r16.h	\
	PhysCellIdUTRA-FDD-r16.h	\
	RRC-TransactionIdentifier.h	\
	UTRA-FDD-Q-OffsetRange-r16.h	\
	WLAN-Name-r16.h	\
	SL-ResourcePoolID-r16.h	\
	SL-TxConfigIndex-r16.h	\
	SL-CBR-r16.h	\
	SL-DestinationIndex-r16.h	\
	SL-ConfigIndexCG-r16.h	\
	SL-DestinationIdentity-r16.h	\
	SL-Freq-Id-r16.h	\
	SL-MeasId-r16.h	\
	SL-MeasObjectId-r16.h	\
	SL-QoS-FlowIdentity-r16.h	\
	SL-ReportConfigId-r16.h	\
	SL-RS-Type-r16.h	\
	SL-BetaOffsets-r16.h	\
	SL-RLC-BearerConfigIndex-r16.h	\
	SL-RSRP-Range-r16.h	\
	SL-ThresPSSCH-RSRP-r16.h	\
	SL-TypeTxSync-r16.h	\
	SLRB-Uu-ConfigIndex-r16.h	\
	PDCCH-ConfigSIB1.h	\
	MIB.h	\
	BCCH-BCH-MessageType.h	\
	BCCH-BCH-Message.h	\
	ThresholdNR.h	\
	MobilityStateParameters.h	\
	NR-NS-PmaxValue.h	\
	NR-NS-PmaxList.h	\
	NR-MultiBandInfo.h	\
	MultiFrequencyBandListNR-SIB.h	\
	SSB-MTC.h	\
	SS-RSSI-Measurement.h	\
	SSB-ToMeasure.h	\
	SpeedStateScaleFactors.h	\
	SSB-MTC2-LP-r16.h	\
	SIB2.h	\
	IntraFreqNeighCellInfo.h	\
	IntraFreqNeighCellList.h	\
	PCI-Range.h	\
	IntraFreqBlackCellList.h	\
	IntraFreqNeighCellInfo-v1610.h	\
	IntraFreqNeighCellList-v1610.h	\
	IntraFreqWhiteCellList-r16.h	\
	IntraFreqCAG-CellListPerPLMN-r16.h	\
	SIB3.h	\
	InterFreqNeighCellInfo.h	\
	InterFreqNeighCellList.h	\
	InterFreqBlackCellList.h	\
	InterFreqCarrierFreqInfo.h	\
	InterFreqCarrierFreqList.h	\
	InterFreqNeighCellInfo-v1610.h	\
	InterFreqNeighCellList-v1610.h	\
	InterFreqWhiteCellList-r16.h	\
	InterFreqCAG-CellListPerPLMN-r16.h	\
	InterFreqCarrierFreqInfo-v1610.h	\
	InterFreqCarrierFreqList-v1610.h	\
	SIB4.h	\
	EUTRA-NS-PmaxValue.h	\
	EUTRA-NS-PmaxList.h	\
	EUTRA-MultiBandInfo.h	\
	EUTRA-MultiBandInfoList.h	\
	EUTRA-FreqNeighCellInfo.h	\
	EUTRA-FreqNeighCellList.h	\
	EUTRA-PhysCellIdRange.h	\
	EUTRA-FreqBlackCellList.h	\
	CarrierFreqEUTRA.h	\
	CarrierFreqListEUTRA.h	\
	CarrierFreqEUTRA-v1610.h	\
	CarrierFreqListEUTRA-v1610.h	\
	SIB5.h	\
	SIB6.h	\
	SIB7.h	\
	SIB8.h	\
	ReferenceTime-r16.h	\
	ReferenceTimeInfo-r16.h	\
	SIB9.h	\
	HRNN-r16.h	\
	HRNN-List-r16.h	\
	SIB10-r16.h	\
	MultiFrequencyBandListNR.h	\
	CellListNR-r16.h	\
	BeamMeasConfigIdle-NR-r16.h	\
	MeasIdleCarrierNR-r16.h	\
	CellListEUTRA-r16.h	\
	MeasIdleCarrierEUTRA-r16.h	\
	MeasIdleConfigSIB-r16.h	\
	SIB11-r16.h	\
	SIB12-r16.h	\
	SIB13-r16.h	\
	SIB14-r16.h	\
	SystemInformation-IEs.h	\
	SIBpos-r16.h	\
	PosSystemInformation-r16-IEs.h	\
	SystemInformation.h	\
	PLMN-IdentityInfo.h	\
	PLMN-IdentityInfoList.h	\
	CAG-IdentityInfo-r16.h	\
	NPN-Identity-r16.h	\
	NPN-IdentityInfo-r16.h	\
	NPN-IdentityInfoList-r16.h	\
	CellAccessRelatedInfo.h	\
	ConnEstFailureControl.h	\
	SIB-TypeInfo.h	\
	SIB-Mapping.h	\
	SchedulingInfo.h	\
	RACH-ConfigGeneric.h	\
	SI-RequestResources.h	\
	SI-RequestConfig.h	\
	SI-SchedulingInfo.h	\
	SCS-SpecificCarrier.h	\
	FrequencyInfoDL-SIB.h	\
	BWP.h	\
	ControlResourceSet.h	\
	SearchSpace.h	\
	SearchSpaceExt-r16.h	\
	PDCCH-ConfigCommon.h	\
	PDSCH-TimeDomainResourceAllocation.h	\
	PDSCH-TimeDomainResourceAllocationList.h	\
	PDSCH-ConfigCommon.h	\
	BWP-DownlinkCommon.h	\
	BCCH-Config.h	\
	PCCH-Config.h	\
	DownlinkConfigCommonSIB.h	\
	FrequencyInfoUL-SIB.h	\
	RA-Prioritization.h	\
	RACH-ConfigCommon.h	\
	PUSCH-TimeDomainResourceAllocation.h	\
	PUSCH-TimeDomainResourceAllocationList.h	\
	PUSCH-ConfigCommon.h	\
	PUCCH-ConfigCommon.h	\
	RACH-ConfigGenericTwoStepRA-r16.h	\
	GroupB-ConfiguredTwoStepRA-r16.h	\
	RACH-ConfigCommonTwoStepRA-r16.h	\
	MsgA-DMRS-Config-r16.h	\
	MsgA-PUSCH-Resource-r16.h	\
	MsgA-PUSCH-Config-r16.h	\
	MsgA-ConfigCommon-r16.h	\
	BWP-UplinkCommon.h	\
	UplinkConfigCommonSIB.h	\
	TDD-UL-DL-Pattern.h	\
	TDD-UL-DL-ConfigCommon.h	\
	SemiStaticChannelAccessConfig.h	\
	HighSpeedConfig-r16.h	\
	ServingCellConfigCommonSIB.h	\
	UE-TimersAndConstants.h	\
	UAC-BarringPerCat.h	\
	UAC-BarringPerCatList.h	\
	UAC-BarringPerPLMN.h	\
	UAC-BarringPerPLMN-List.h	\
	UAC-BarringInfoSet.h	\
	UAC-BarringInfoSetList.h	\
	GNSS-ID-r16.h	\
	SBAS-ID-r16.h	\
	PosSIB-Type-r16.h	\
	PosSIB-MappingInfo-r16.h	\
	PosSchedulingInfo-r16.h	\
	PosSI-SchedulingInfo-r16.h	\
	SIB1-v1610-IEs.h	\
	SIB1.h	\
	BCCH-DL-SCH-MessageType.h	\
	BCCH-DL-SCH-Message.h	\
	RRCReject-IEs.h	\
	RRCReject.h	\
	EthernetHeaderCompression-r16.h	\
	PDCP-Config.h	\
	SRB-ToAddMod.h	\
	SRB-ToAddModList.h	\
	SDAP-Config.h	\
	DRB-ToAddMod.h	\
	DRB-ToAddModList.h	\
	DRB-ToReleaseList.h	\
	SecurityAlgorithmConfig.h	\
	SecurityConfig.h	\
	RadioBearerConfig.h	\
	UL-AM-RLC.h	\
	DL-AM-RLC.h	\
	UL-UM-RLC.h	\
	DL-UM-RLC.h	\
	RLC-Config.h	\
	LogicalChannelConfig.h	\
	DL-AM-RLC-v1610.h	\
	RLC-Config-v1610.h	\
	RLC-BearerConfig.h	\
	DRX-Config.h	\
	SchedulingRequestToAddMod.h	\
	SchedulingRequestConfig.h	\
	BSR-Config.h	\
	TAG.h	\
	TAG-Config.h	\
	MPE-Config-FR2-r16.h	\
	PHR-Config.h	\
	DRX-ConfigSecondaryGroup.h	\
	MAC-CellGroupConfig.h	\
	DCP-Config-r16.h	\
	PDSCH-HARQ-ACK-CodebookList-r16.h	\
	PDCCH-BlindDetectionCA-CombIndicator-r16.h	\
	PhysicalCellGroupConfig.h	\
	FrequencyInfoDL.h	\
	DownlinkConfigCommon.h	\
	FrequencyInfoUL.h	\
	UplinkConfigCommon.h	\
	EUTRA-MBSFN-SubframeConfig.h	\
	EUTRA-MBSFN-SubframeConfigList.h	\
	RateMatchPatternLTE-CRS.h	\
	RateMatchPattern.h	\
	ServingCellConfigCommon.h	\
	CFRA-SSB-Resource.h	\
	CFRA-CSIRS-Resource.h	\
	CFRA.h	\
	CFRA-TwoStep-r16.h	\
	RACH-ConfigDedicated.h	\
	DAPS-UplinkPowerConfig-r16.h	\
	ReconfigurationWithSync.h	\
	RLF-TimersAndConstants.h	\
	TDD-UL-DL-SlotConfig.h	\
	TDD-UL-DL-ConfigDedicated.h	\
	INT-ConfigurationPerServingCell.h	\
	DownlinkPreemption.h	\
	PUSCH-TPC-CommandConfig.h	\
	PUCCH-TPC-CommandConfig.h	\
	SRS-TPC-CommandConfig.h	\
	CI-ConfigurationPerServingCell-r16.h	\
	UplinkCancellation-r16.h	\
	CellGroupForSwitch-r16.h	\
	SearchSpaceSwitchConfig-r16.h	\
	PDCCH-Config.h	\
	PTRS-DownlinkConfig.h	\
	DMRS-DownlinkConfig.h	\
	QCL-Info.h	\
	TCI-State.h	\
	RateMatchPatternGroup.h	\
	CSI-FrequencyOccupation.h	\
	CSI-RS-ResourceMapping.h	\
	CSI-ResourcePeriodicityAndOffset.h	\
	ZP-CSI-RS-Resource.h	\
	ZP-CSI-RS-ResourceSet.h	\
	MinSchedulingOffsetK0-Values-r16.h	\
	PDSCH-TimeDomainResourceAllocation-r16.h	\
	PDSCH-TimeDomainResourceAllocationList-r16.h	\
	FDM-TDM-r16.h	\
	SlotBased-r16.h	\
	RepetitionSchemeConfig-r16.h	\
	PDSCH-Config.h	\
	SPS-Config.h	\
	RadioLinkMonitoringRS.h	\
	RadioLinkMonitoringConfig.h	\
	SPS-ConfigToAddModList-r16.h	\
	SPS-ConfigToReleaseList-r16.h	\
	SPS-ConfigDeactivationState-r16.h	\
	SPS-ConfigDeactivationStateList-r16.h	\
	CandidateBeamRS-r16.h	\
	BeamFailureRecoverySCellConfig-r16.h	\
	BWP-DownlinkDedicated.h	\
	BWP-Downlink.h	\
	PUCCH-ResourceSet.h	\
	PUCCH-format0.h	\
	PUCCH-format1.h	\
	PUCCH-format2.h	\
	PUCCH-format3.h	\
	PUCCH-format4.h	\
	PUCCH-Resource.h	\
	PUCCH-FormatConfig.h	\
	SchedulingRequestResourceConfig.h	\
	PUCCH-SRS.h	\
	PUCCH-SpatialRelationInfo.h	\
	P0-PUCCH.h	\
	PUCCH-PathlossReferenceRS.h	\
	PUCCH-PathlossReferenceRS-r16.h	\
	PathlossReferenceRSs-v1610.h	\
	PUCCH-PowerControl.h	\
	PUCCH-ResourceExt-r16.h	\
	DL-DataToUL-ACK-r16.h	\
	UL-AccessConfigListDCI-1-1-r16.h	\
	DL-DataToUL-ACK-DCI-1-2-r16.h	\
	PUCCH-SpatialRelationInfoExt-r16.h	\
	PUCCH-ResourceGroup-r16.h	\
	SPS-PUCCH-AN-r16.h	\
	SPS-PUCCH-AN-List-r16.h	\
	SchedulingRequestResourceConfig-v1610.h	\
	PUCCH-Config.h	\
	PTRS-UplinkConfig.h	\
	DMRS-UplinkTransformPrecoding-r16.h	\
	DMRS-UplinkConfig.h	\
	P0-PUSCH-AlphaSet.h	\
	PUSCH-PathlossReferenceRS.h	\
	SRI-PUSCH-PowerControl.h	\
	PUSCH-PowerControl.h	\
	BetaOffsets.h	\
	UCI-OnPUSCH.h	\
	MinSchedulingOffsetK2-Values-r16.h	\
	UL-AccessConfigListDCI-0-1-r16.h	\
	FrequencyHoppingOffsetListsDCI-0-2-r16.h	\
	UCI-OnPUSCH-DCI-0-2-r16.h	\
	UCI-OnPUSCH-ListDCI-0-2-r16.h	\
	PUSCH-Allocation-r16.h	\
	PUSCH-TimeDomainResourceAllocation-r16.h	\
	PUSCH-TimeDomainResourceAllocationList-r16.h	\
	UCI-OnPUSCH-ListDCI-0-1-r16.h	\
	InvalidSymbolPattern-r16.h	\
	PUSCH-PathlossReferenceRS-r16.h	\
	P0-PUSCH-Set-r16.h	\
	PUSCH-PowerControl-v1610.h	\
	PUSCH-Config.h	\
	CG-UCI-OnPUSCH.h	\
	CG-StartingOffsets-r16.h	\
	CG-COT-Sharing-r16.h	\
	ConfiguredGrantConfig.h	\
	PathlossReferenceRS-Config.h	\
	PathlossReferenceRS-r16.h	\
	PathlossReferenceRSList-r16.h	\
	SRS-ResourceSet.h	\
	SRS-PeriodicityAndOffset.h	\
	SRS-SpatialRelationInfo.h	\
	SRS-Resource.h	\
	SSB-Configuration-r16.h	\
	SSB-InfoNcell-r16.h	\
	DL-PRS-Info-r16.h	\
	SRS-PosResourceSet-r16.h	\
	SRS-PeriodicityAndOffset-r16.h	\
	SRS-SpatialRelationInfoPos-r16.h	\
	SRS-PosResource-r16.h	\
	SRS-Config.h	\
	BFR-SSB-Resource.h	\
	BFR-CSIRS-Resource.h	\
	PRACH-ResourceDedicatedBFR.h	\
	CandidateBeamRSListExt-r16.h	\
	BeamFailureRecoveryConfig.h	\
	PUCCH-ConfigurationList-r16.h	\
	LBT-FailureRecoveryConfig-r16.h	\
	ConfiguredGrantConfigToAddModList-r16.h	\
	ConfiguredGrantConfigToReleaseList-r16.h	\
	ConfiguredGrantConfigType2DeactivationState-r16.h	\
	ConfiguredGrantConfigType2DeactivationStateList-r16.h	\
	BWP-UplinkDedicated.h	\
	BWP-Uplink.h	\
	PUSCH-CodeBlockGroupTransmission.h	\
	PUSCH-ServingCellConfig.h	\
	SRS-CC-SetIndex.h	\
	SRS-TPC-PDCCH-Config.h	\
	SRS-CarrierSwitching.h	\
	UplinkTxSwitching-r16.h	\
	UplinkConfig.h	\
	SlotFormatCombination.h	\
	SlotFormatCombinationsPerCell.h	\
	AvailableRB-SetsPerCell-r16.h	\
	SearchSpaceSwitchTrigger-r16.h	\
	CO-DurationsPerCell-r16.h	\
	SlotFormatIndicator.h	\
	AvailabilityCombination-r16.h	\
	AvailabilityCombinationsPerCell-r16.h	\
	AvailabilityIndicator-r16.h	\
	PDCCH-ServingCellConfig.h	\
	PDSCH-CodeBlockGroupTransmission.h	\
	PDSCH-CodeBlockGroupTransmissionList-r16.h	\
	PDSCH-ServingCellConfig.h	\
	NZP-CSI-RS-Resource.h	\
	NZP-CSI-RS-ResourceSet.h	\
	CSI-IM-Resource.h	\
	CSI-IM-ResourceSet.h	\
	CSI-SSB-ResourceSet.h	\
	CSI-ResourceConfig.h	\
	CSI-ReportPeriodicityAndOffset.h	\
	PUCCH-CSI-Resource.h	\
	CodebookConfig.h	\
	PortIndexFor8Ranks.h	\
	CodebookConfig-r16.h	\
	CSI-ReportConfig.h	\
	CSI-AssociatedReportConfigInfo.h	\
	CSI-AperiodicTriggerState.h	\
	CSI-AperiodicTriggerStateList.h	\
	CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	CSI-MeasConfig.h	\
	CrossCarrierSchedulingConfig.h	\
	TDD-UL-DL-SlotConfig-IAB-MT-r16.h	\
	TDD-UL-DL-ConfigDedicated-IAB-MT-r16.h	\
	WithinActiveTimeConfig-r16.h	\
	OutsideActiveTimeConfig-r16.h	\
	DormantBWP-Config-r16.h	\
	ChannelAccessConfig-r16.h	\
	GuardBand-r16.h	\
	IntraCellGuardBandsPerSCS-r16.h	\
	LTE-CRS-PatternList-r16.h	\
	ServingCellConfig.h	\
	SpCellConfig.h	\
	SCellConfig.h	\
	BH-LogicalChannelIdentity-r16.h	\
	BH-RLC-ChannelConfig-r16.h	\
	CellGroupConfig.h	\
	RRCSetup-IEs.h	\
	RRCSetup.h	\
	DL-CCCH-MessageType.h	\
	DL-CCCH-Message.h	\
	MeasObjectToRemoveList.h	\
	SSB-MTC2.h	\
	SSB-PositionQCL-CellsToAddMod-r16.h	\
	SSB-PositionQCL-CellsToAddModList-r16.h	\
	PCI-List.h	\
	SSB-ConfigMobility.h	\
	CSI-RS-Resource-Mobility.h	\
	CSI-RS-CellMobility.h	\
	CSI-RS-ResourceConfigMobility.h	\
	ReferenceSignalConfig.h	\
	Q-OffsetRangeList.h	\
	CellsToAddMod.h	\
	CellsToAddModList.h	\
	PCI-RangeIndexList.h	\
	PCI-RangeElement.h	\
	SSB-MTC3-r16.h	\
	SSB-MTC3List-r16.h	\
	RMTC-Config-r16.h	\
	MeasObjectNR.h	\
	EUTRA-CellIndexList.h	\
	EUTRA-Cell.h	\
	EUTRA-BlackCell.h	\
	MeasObjectEUTRA.h	\
	UTRA-FDD-CellIndexList-r16.h	\
	CellsToAddModUTRA-FDD-r16.h	\
	CellsToAddModListUTRA-FDD-r16.h	\
	MeasObjectUTRA-FDD-r16.h	\
	Tx-PoolMeasList-r16.h	\
	MeasObjectNR-SL-r16.h	\
	SRS-ResourceConfigCLI-r16.h	\
	SRS-ResourceListConfigCLI-r16.h	\
	RSSI-PeriodicityAndOffset-r16.h	\
	RSSI-ResourceConfigCLI-r16.h	\
	RSSI-ResourceListConfigCLI-r16.h	\
	CLI-ResourceConfig-r16.h	\
	MeasObjectCLI-r16.h	\
	MeasObjectToAddMod.h	\
	MeasObjectToAddModList.h	\
	ReportConfigToRemoveList.h	\
	MeasReportQuantity.h	\
	MeasRSSI-ReportConfig-r16.h	\
	BT-NameList-r16.h	\
	WLAN-NameList-r16.h	\
	Sensor-NameList-r16.h	\
	UL-DelayValueConfig-r16.h	\
	PeriodicalReportConfig.h	\
	MeasTriggerQuantity.h	\
	MeasTriggerQuantityOffset.h	\
	EventTriggerConfig.h	\
	ReportCGI.h	\
	ReportSFTD-NR.h	\
	CondTriggerConfig-r16.h	\
	CLI-PeriodicalReportConfig-r16.h	\
	MeasTriggerQuantityCLI-r16.h	\
	CLI-EventTriggerConfig-r16.h	\
	ReportConfigNR.h	\
	MeasReportQuantityUTRA-FDD-r16.h	\
	PeriodicalReportConfigInterRAT.h	\
	MeasTriggerQuantityEUTRA.h	\
	MeasTriggerQuantityUTRA-FDD-r16.h	\
	EventTriggerConfigInterRAT.h	\
	ReportCGI-EUTRA.h	\
	ReportSFTD-EUTRA.h	\
	ReportConfigInterRAT.h	\
	MeasReportQuantity-r16.h	\
	PeriodicalReportConfigNR-SL-r16.h	\
	EventTriggerConfigNR-SL-r16.h	\
	ReportConfigNR-SL-r16.h	\
	ReportConfigToAddMod.h	\
	ReportConfigToAddModList.h	\
	MeasIdToRemoveList.h	\
	MeasIdToAddMod.h	\
	MeasIdToAddModList.h	\
	FilterConfig.h	\
	QuantityConfigRS.h	\
	QuantityConfigNR.h	\
	QuantityConfigUTRA-FDD-r16.h	\
	FilterConfigCLI-r16.h	\
	QuantityConfig.h	\
	GapConfig.h	\
	MeasGapConfig.h	\
	MeasGapSharingConfig.h	\
	MeasConfig.h	\
	MasterKeyUpdate.h	\
	OtherConfig.h	\
	OverheatingAssistanceConfig.h	\
	OtherConfig-v1540.h	\
	MRDC-SecondaryCellGroupConfig.h	\
	CandidateServingFreqListNR-r16.h	\
	IDC-AssistanceConfig-r16.h	\
	DRX-PreferenceConfig-r16.h	\
	MaxBW-PreferenceConfig-r16.h	\
	MaxCC-PreferenceConfig-r16.h	\
	MaxMIMO-LayerPreferenceConfig-r16.h	\
	MinSchedulingOffsetPreferenceConfig-r16.h	\
	ReleasePreferenceConfig-r16.h	\
	OtherConfig-v1610.h	\
	BAP-RoutingID-r16.h	\
	BAP-Config-r16.h	\
	IAB-IP-Address-r16.h	\
	IAB-IP-AddressConfiguration-r16.h	\
	IAB-IP-AddressConfigurationList-r16.h	\
	CondReconfigToRemoveList-r16.h	\
	CondReconfigToAddMod-r16.h	\
	CondReconfigToAddModList-r16.h	\
	ConditionalReconfiguration-r16.h	\
	NeedForGapsConfigNR-r16.h	\
	OnDemandSIB-Request-r16.h	\
	MAC-MainConfigSL-r16.h	\
	SL-PeriodCG-r16.h	\
	SL-CG-MaxTransNum-r16.h	\
	SL-CG-MaxTransNumList-r16.h	\
	SL-ConfiguredGrantConfig-r16.h	\
	SL-ConfiguredGrantConfigList-r16.h	\
	SL-ScheduledConfig-r16.h	\
	SL-TxPower-r16.h	\
	SL-PSSCH-TxParameters-r16.h	\
	SL-PSSCH-TxConfig-r16.h	\
	SL-PSSCH-TxConfigList-r16.h	\
	SL-CBR-LevelsConfig-r16.h	\
	SL-CBR-PSSCH-TxConfig-r16.h	\
	SL-CBR-CommonTxConfigList-r16.h	\
	SL-UE-SelectedConfig-r16.h	\
	SL-PSBCH-Config-r16.h	\
	SL-BWP-Generic-r16.h	\
	SL-PSCCH-Config-r16.h	\
	SL-PSSCH-Config-r16.h	\
	SL-PSFCH-Config-r16.h	\
	SL-SyncAllowed-r16.h	\
	SL-PTRS-Config-r16.h	\
	SL-PriorityTxConfigIndex-r16.h	\
	SL-CBR-PriorityTxConfigList-r16.h	\
	SL-ThresPSSCH-RSRP-List-r16.h	\
	SL-SelectionWindowConfig-r16.h	\
	SL-SelectionWindowList-r16.h	\
	SL-ResourceReservePeriod-r16.h	\
	SL-UE-SelectedConfigRP-r16.h	\
	SL-ZoneConfig-r16.h	\
	SL-ZoneConfigMCR-r16.h	\
	SL-PowerControl-r16.h	\
	SL-TxPercentageConfig-r16.h	\
	SL-TxPercentageList-r16.h	\
	SL-MinMaxMCS-Config-r16.h	\
	SL-MinMaxMCS-List-r16.h	\
	SL-ResourcePool-r16.h	\
	SL-ResourcePoolConfig-r16.h	\
	SL-TxPoolDedicated-r16.h	\
	SL-BWP-PoolConfig-r16.h	\
	SL-BWP-Config-r16.h	\
	SL-SSB-TimeAllocation-r16.h	\
	SL-SyncConfig-r16.h	\
	SL-SyncConfigList-r16.h	\
	SL-FreqConfig-r16.h	\
	SL-RLC-Config-r16.h	\
	SL-LogicalChannelConfig-r16.h	\
	SL-RLC-BearerConfig-r16.h	\
	SL-PHY-MAC-RLC-Config-r16.h	\
	SL-PQI-r16.h	\
	SL-QoS-Profile-r16.h	\
	SL-MappedQoS-FlowsListDedicated-r16.h	\
	SL-SDAP-Config-r16.h	\
	SL-PDCP-Config-r16.h	\
	SL-RadioBearerConfig-r16.h	\
	SL-MeasObjectToRemoveList-r16.h	\
	SL-MeasObject-r16.h	\
	SL-MeasObjectInfo-r16.h	\
	SL-MeasObjectList-r16.h	\
	SL-ReportConfigToRemoveList-r16.h	\
	SL-MeasReportQuantity-r16.h	\
	SL-PeriodicalReportConfig-r16.h	\
	SL-MeasTriggerQuantity-r16.h	\
	SL-EventTriggerConfig-r16.h	\
	SL-ReportConfig-r16.h	\
	SL-ReportConfigInfo-r16.h	\
	SL-ReportConfigList-r16.h	\
	SL-MeasIdToRemoveList-r16.h	\
	SL-MeasIdInfo-r16.h	\
	SL-MeasIdList-r16.h	\
	SL-QuantityConfig-r16.h	\
	SL-MeasConfig-r16.h	\
	SL-MeasConfigInfo-r16.h	\
	SL-ConfigDedicatedNR-r16.h	\
	SL-ConfigDedicatedEUTRA-Info-r16.h	\
	RRCReconfiguration-v1610-IEs.h	\
	RRCReconfiguration-v1560-IEs.h	\
	RRCReconfiguration-v1540-IEs.h	\
	RRCReconfiguration-v1530-IEs.h	\
	RRCReconfiguration-IEs.h	\
	RRCReconfiguration.h	\
	RRCResume-v1610-IEs.h	\
	RRCResume-v1560-IEs.h	\
	RRCResume-IEs.h	\
	RRCResume.h	\
	CarrierInfoNR.h	\
	RedirectedCarrierInfo-EUTRA.h	\
	RedirectedCarrierInfo.h	\
	FreqPriorityEUTRA.h	\
	FreqPriorityListEUTRA.h	\
	FreqPriorityNR.h	\
	FreqPriorityListNR.h	\
	CellReselectionPriorities.h	\
	PLMN-RAN-AreaCell.h	\
	PLMN-RAN-AreaCellList.h	\
	RAN-AreaConfig.h	\
	PLMN-RAN-AreaConfig.h	\
	PLMN-RAN-AreaConfigList.h	\
	RAN-NotificationAreaInfo.h	\
	SuspendConfig.h	\
	ValidityCellList.h	\
	ValidityArea-r16.h	\
	ValidityAreaList-r16.h	\
	MeasIdleConfigDedicated-r16.h	\
	RRCRelease-v1610-IEs.h	\
	RRCRelease-v1540-IEs.h	\
	RRCRelease-IEs.h	\
	RRCRelease.h	\
	RRCReestablishment-IEs.h	\
	RRCReestablishment.h	\
	SecurityConfigSMC.h	\
	SecurityModeCommand-IEs.h	\
	SecurityModeCommand.h	\
	DLInformationTransfer-v1610-IEs.h	\
	DLInformationTransfer-IEs.h	\
	DLInformationTransfer.h	\
	UE-CapabilityRAT-Request.h	\
	UE-CapabilityRAT-RequestList.h	\
	UE-CapabilityRequestFilterCommon.h	\
	UECapabilityEnquiry-v1610-IEs.h	\
	UECapabilityEnquiry-v1560-IEs.h	\
	UECapabilityEnquiry-IEs.h	\
	UECapabilityEnquiry.h	\
	DRB-CountMSB-Info.h	\
	DRB-CountMSB-InfoList.h	\
	CounterCheck-IEs.h	\
	CounterCheck.h	\
	MobilityFromNRCommand-v1610-IEs.h	\
	MobilityFromNRCommand-IEs.h	\
	MobilityFromNRCommand.h	\
	DLDedicatedMessageSegment-r16-IEs.h	\
	DLDedicatedMessageSegment-r16.h	\
	UEInformationRequest-r16-IEs.h	\
	UEInformationRequest-r16.h	\
	DLInformationTransferMRDC-r16-IEs.h	\
	DLInformationTransferMRDC-r16.h	\
	TraceReference-r16.h	\
	CellGlobalIdList-r16.h	\
	TrackingAreaCodeList-r16.h	\
	TrackingAreaIdentity-r16.h	\
	TrackingAreaIdentityList-r16.h	\
	AreaConfig-r16.h	\
	InterFreqTargetInfo-r16.h	\
	AreaConfiguration-r16.h	\
	PLMN-IdentityList2-r16.h	\
	LoggedPeriodicalReportConfig-r16.h	\
	EventType-r16.h	\
	LoggedEventTriggerConfig-r16.h	\
	LoggedMeasurementConfiguration-r16-IEs.h	\
	LoggedMeasurementConfiguration-r16.h	\
	DL-DCCH-MessageType.h	\
	DL-DCCH-Message.h	\
	PagingUE-Identity.h	\
	PagingRecord.h	\
	PagingRecordList.h	\
	Paging.h	\
	PCCH-MessageType.h	\
	PCCH-Message.h	\
	InitialUE-Identity.h	\
	RRCSetupRequest-IEs.h	\
	RRCSetupRequest.h	\
	RRCResumeRequest-IEs.h	\
	RRCResumeRequest.h	\
	ReestabUE-Identity.h	\
	RRCReestablishmentRequest-IEs.h	\
	RRCReestablishmentRequest.h	\
	RRCSystemInfoRequest-IEs.h	\
	RRC-PosSystemInfoRequest-r16-IEs.h	\
	RRCSystemInfoRequest.h	\
	UL-CCCH-MessageType.h	\
	UL-CCCH-Message.h	\
	RRCResumeRequest1-IEs.h	\
	RRCResumeRequest1.h	\
	UL-CCCH1-MessageType.h	\
	UL-CCCH1-Message.h	\
	MeasQuantityResults.h	\
	ResultsPerSSB-Index.h	\
	ResultsPerSSB-IndexList.h	\
	ResultsPerCSI-RS-Index.h	\
	ResultsPerCSI-RS-IndexList.h	\
	CGI-InfoNR.h	\
	MeasResultNR.h	\
	MeasResultServMO.h	\
	MeasResultServMOList.h	\
	MeasResultListNR.h	\
	MeasQuantityResultsEUTRA.h	\
	MeasResultEUTRA.h	\
	MeasResultListEUTRA.h	\
	MeasResultUTRA-FDD-r16.h	\
	MeasResultListUTRA-FDD-r16.h	\
	MeasResult2EUTRA.h	\
	MeasResultServFreqListEUTRA-SCG.h	\
	MeasResult2NR.h	\
	MeasResultServFreqListNR-SCG.h	\
	MeasResultSFTD-EUTRA.h	\
	MeasResultCellSFTD-NR.h	\
	MeasResultCellListSFTD-NR.h	\
	MeasResultForRSSI-r16.h	\
	CommonLocationInfo-r16.h	\
	LogMeasResultBT-r16.h	\
	LogMeasResultListBT-r16.h	\
	WLAN-Identifiers-r16.h	\
	WLAN-RTT-r16.h	\
	LogMeasResultWLAN-r16.h	\
	LogMeasResultListWLAN-r16.h	\
	Sensor-LocationInfo-r16.h	\
	LocationInfo-r16.h	\
	UL-PDCP-DelayValueResult-r16.h	\
	UL-PDCP-DelayValueResultList-r16.h	\
	MeasResultCBR-NR-r16.h	\
	MeasResultNR-SL-r16.h	\
	MeasResultsSL-r16.h	\
	MeasResultSRS-RSRP-r16.h	\
	MeasResultListSRS-RSRP-r16.h	\
	MeasResultCLI-RSSI-r16.h	\
	MeasResultListCLI-RSSI-r16.h	\
	MeasResultCLI-r16.h	\
	MeasResults.h	\
	MeasurementReport-IEs.h	\
	MeasurementReport.h	\
	UplinkTxDirectCurrentBWP.h	\
	UplinkTxDirectCurrentCell.h	\
	UplinkTxDirectCurrentList.h	\
	UE-MeasurementsAvailable-r16.h	\
	NeedForGapsIntraFreq-r16.h	\
	NeedForGapsIntraFreqlist-r16.h	\
	NeedForGapsNR-r16.h	\
	NeedForGapsBandlistNR-r16.h	\
	NeedForGapsInfoNR-r16.h	\
	RRCReconfigurationComplete-v1610-IEs.h	\
	RRCReconfigurationComplete-v1560-IEs.h	\
	RRCReconfigurationComplete-v1530-IEs.h	\
	RRCReconfigurationComplete-IEs.h	\
	RRCReconfigurationComplete.h	\
	RegisteredAMF.h	\
	S-NSSAI.h	\
	RRCSetupComplete-v1610-IEs.h	\
	RRCSetupComplete-IEs.h	\
	RRCSetupComplete.h	\
	RRCReestablishmentComplete-v1610-IEs.h	\
	RRCReestablishmentComplete-IEs.h	\
	RRCReestablishmentComplete.h	\
	MeasResultsPerCellIdleEUTRA-r16.h	\
	MeasResultsPerCarrierIdleEUTRA-r16.h	\
	MeasResultIdleEUTRA-r16.h	\
	ResultsPerSSB-IndexIdle-r16.h	\
	ResultsPerSSB-IndexList-r16.h	\
	MeasResultsPerCellIdleNR-r16.h	\
	MeasResultsPerCarrierIdleNR-r16.h	\
	MeasResultIdleNR-r16.h	\
	RRCResumeComplete-v1610-IEs.h	\
	RRCResumeComplete-IEs.h	\
	RRCResumeComplete.h	\
	SecurityModeComplete-IEs.h	\
	SecurityModeComplete.h	\
	SecurityModeFailure-IEs.h	\
	SecurityModeFailure.h	\
	ULInformationTransfer-IEs.h	\
	ULInformationTransfer.h	\
	EUTRA-RSTD-Info.h	\
	EUTRA-RSTD-InfoList.h	\
	NR-PRS-MeasurementInfo-r16.h	\
	NR-PRS-MeasurementInfoList-r16.h	\
	LocationMeasurementInfo.h	\
	LocationMeasurementIndication-IEs.h	\
	LocationMeasurementIndication.h	\
	UE-CapabilityRAT-Container.h	\
	UE-CapabilityRAT-ContainerList.h	\
	UECapabilityInformation-IEs.h	\
	UECapabilityInformation.h	\
	DRB-CountInfo.h	\
	DRB-CountInfoList.h	\
	CounterCheckResponse-IEs.h	\
	CounterCheckResponse.h	\
	DelayBudgetReport.h	\
	ReducedMaxCCs-r16.h	\
	ReducedMaxBW-FRx-r16.h	\
	OverheatingAssistance.h	\
	AffectedCarrierFreq-r16.h	\
	AffectedCarrierFreqList-r16.h	\
	VictimSystemType-r16.h	\
	AffectedCarrierFreqComb-r16.h	\
	AffectedCarrierFreqCombList-r16.h	\
	IDC-Assistance-r16.h	\
	DRX-Preference-r16.h	\
	MaxBW-Preference-r16.h	\
	MaxCC-Preference-r16.h	\
	MaxMIMO-LayerPreference-r16.h	\
	MinSchedulingOffsetPreference-r16.h	\
	ReleasePreference-r16.h	\
	SL-TrafficPatternInfo-r16.h	\
	SL-UE-AssistanceInformationNR-r16.h	\
	UEAssistanceInformation-v1610-IEs.h	\
	UEAssistanceInformation-v1540-IEs.h	\
	UEAssistanceInformation-IEs.h	\
	UEAssistanceInformation.h	\
	FailureInfoRLC-Bearer.h	\
	FailureInfoDAPS-r16.h	\
	FailureInformation-v1610-IEs.h	\
	FailureInformation-IEs.h	\
	FailureInformation.h	\
	ULInformationTransferMRDC-IEs.h	\
	ULInformationTransferMRDC.h	\
	MeasResultFreqList.h	\
	MeasResultList2NR.h	\
	MeasResultSCG-Failure.h	\
	FailureReportSCG.h	\
	SCGFailureInformation-v1590-IEs.h	\
	SCGFailureInformation-IEs.h	\
	SCGFailureInformation.h	\
	MeasResultFreqListFailMRDC.h	\
	FailureReportSCG-EUTRA.h	\
	SCGFailureInformationEUTRA-v1590-IEs.h	\
	SCGFailureInformationEUTRA-IEs.h	\
	SCGFailureInformationEUTRA.h	\
	ULDedicatedMessageSegment-r16-IEs.h	\
	ULDedicatedMessageSegment-r16.h	\
	PosSIB-ReqInfo-r16.h	\
	DedicatedSIBRequest-r16-IEs.h	\
	DedicatedSIBRequest-r16.h	\
	MeasResult2EUTRA-r16.h	\
	MeasResultList2EUTRA.h	\
	MeasResult2UTRA-FDD-r16.h	\
	MeasResultList2UTRA.h	\
	FailureReportMCG-r16.h	\
	MCGFailureInformation-r16-IEs.h	\
	MCGFailureInformation-r16.h	\
	MeasResultServingCell-r16.h	\
	MeasResultLoggingNR-r16.h	\
	MeasResultListLoggingNR-r16.h	\
	MeasResultLogging2NR-r16.h	\
	MeasResultListLogging2NR-r16.h	\
	MeasResultList2EUTRA-r16.h	\
	LogMeasInfo-r16.h	\
	LogMeasInfoList-r16.h	\
	LogMeasReport-r16.h	\
	MeasResultFailedCell-r16.h	\
	MeasResult2NR-r16.h	\
	MeasResultList2NR-r16.h	\
	PerRAAttemptInfo-r16.h	\
	PerRAAttemptInfoList-r16.h	\
	PerRASSBInfo-r16.h	\
	PerRACSI-RSInfo-r16.h	\
	PerRAInfo-r16.h	\
	PerRAInfoList-r16.h	\
	ConnEstFailReport-r16.h	\
	RA-InformationCommon-r16.h	\
	RA-Report-r16.h	\
	RA-ReportList-r16.h	\
	MeasResultRLFNR-r16.h	\
	CGI-InfoEUTRALogging.h	\
	RLF-Report-r16.h	\
	UEInformationResponse-r16-IEs.h	\
	UEInformationResponse-r16.h	\
	SL-InterestedFreqList-r16.h	\
	SL-QoS-Info-r16.h	\
	SL-RLC-ModeIndication-r16.h	\
	SL-TxInterestedFreqList-r16.h	\
	SL-TxResourceReq-r16.h	\
	SL-TxResourceReqList-r16.h	\
	SL-Failure-r16.h	\
	SL-FailureList-r16.h	\
	SidelinkUEInformationNR-r16-IEs.h	\
	SidelinkUEInformationNR-r16.h	\
	ULInformationTransferIRAT-r16-IEs.h	\
	ULInformationTransferIRAT-r16.h	\
	IAB-IP-AddressNumReq-r16.h	\
	IAB-IP-AddressPrefixReq-r16.h	\
	IAB-IP-AddressAndTraffic-r16.h	\
	IAB-IP-PrefixAndTraffic-r16.h	\
	IABOtherInformation-r16-IEs.h	\
	IABOtherInformation-r16.h	\
	UL-DCCH-MessageType.h	\
	UL-DCCH-Message.h	\
	SL-BWP-PoolConfigCommon-r16.h	\
	SL-BWP-ConfigCommon-r16.h	\
	SL-FreqConfigCommon-r16.h	\
	SL-NR-AnchorCarrierFreqList-r16.h	\
	SL-EUTRA-AnchorCarrierFreqList-r16.h	\
	SL-MeasConfigCommon-r16.h	\
	SL-ConfigCommonNR-r16.h	\
	SIB12-IEs-r16.h	\
	MeasResultCellListSFTD-EUTRA.h	\
	BandParameters.h	\
	CA-ParametersEUTRA.h	\
	CA-ParametersNR.h	\
	MRDC-Parameters.h	\
	BandCombination.h	\
	BandCombinationList.h	\
	SRS-SwitchingTimeNR.h	\
	SRS-SwitchingTimeEUTRA.h	\
	BandParameters-v1540.h	\
	CA-ParametersNR-v1540.h	\
	BandCombination-v1540.h	\
	BandCombinationList-v1540.h	\
	CA-ParametersNR-v1550.h	\
	BandCombination-v1550.h	\
	BandCombinationList-v1550.h	\
	CA-ParametersNR-v1560.h	\
	CA-ParametersNRDC.h	\
	CA-ParametersEUTRA-v1560.h	\
	BandCombination-v1560.h	\
	BandCombinationList-v1560.h	\
	CA-ParametersEUTRA-v1570.h	\
	BandCombination-v1570.h	\
	BandCombinationList-v1570.h	\
	MRDC-Parameters-v1580.h	\
	BandCombination-v1580.h	\
	BandCombinationList-v1580.h	\
	MRDC-Parameters-v1590.h	\
	BandCombination-v1590.h	\
	BandCombinationList-v1590.h	\
	BandParameters-v1610.h	\
	CodebookParameters-v1610.h	\
	CodebookParametersAdditionPerBC-r16.h	\
	CodebookComboParametersAdditionPerBC-r16.h	\
	CA-ParametersNR-v1610.h	\
	CA-ParametersNRDC-v1610.h	\
	MRDC-Parameters-v1620.h	\
	BandCombination-v1610.h	\
	BandCombinationList-v1610.h	\
	ULTxSwitchingBandPair-r16.h	\
	BandCombination-UplinkTxSwitch-r16.h	\
	BandCombinationList-UplinkTxSwitch-r16.h	\
	BandParametersSidelink-r16.h	\
	BandParametersSidelinkEUTRA-NR-r16.h	\
	BandCombinationParametersSidelinkEUTRA-NR-r16.h	\
	BandCombinationListSidelinkEUTRA-NR-r16.h	\
	CarrierAggregationVariant.h	\
	SupportedCSI-RS-Resource.h	\
	CodebookParameters.h	\
	CodebookParametersAddition-r16.h	\
	CodebookComboParametersAddition-r16.h	\
	CodebookVariantsList-r16.h	\
	FeatureSet.h	\
	FeatureSetsPerBand.h	\
	FeatureSetCombination.h	\
	DummyA.h	\
	DummyB.h	\
	DummyC.h	\
	DummyD.h	\
	DummyE.h	\
	FeatureSetDownlink.h	\
	ProcessingParameters.h	\
	FeatureSetDownlink-v1540.h	\
	SRS-Resources.h	\
	FeatureSetDownlink-v15a0.h	\
	PDCCH-MonitoringOccasions-r16.h	\
	FeatureSetDownlink-v1610.h	\
	SupportedBandwidth.h	\
	FeatureSetDownlinkPerCC.h	\
	MultiDCI-MultiTRP-r16.h	\
	FeatureSetDownlinkPerCC-v1620.h	\
	DummyI.h	\
	DummyF.h	\
	FeatureSetUplink.h	\
	FeatureSetUplinkPerCC.h	\
	FeatureSetUplink-v1540.h	\
	FeatureSetUplinkPerCC-v1540.h	\
	SRS-PosResources-r16.h	\
	SRS-PosResourceAP-r16.h	\
	SRS-PosResourceSP-r16.h	\
	SRS-AllPosResources-r16.h	\
	FeatureSetUplink-v1610.h	\
	FeatureSets.h	\
	FreqBandInformationEUTRA.h	\
	FreqBandInformationNR.h	\
	FreqBandInformation.h	\
	FreqBandList.h	\
	HighSpeedParameters-r16.h	\
	IMS-ParametersCommon.h	\
	IMS-ParametersFRX-Diff.h	\
	IMS-Parameters.h	\
	EUTRA-ParametersCommon.h	\
	EUTRA-ParametersXDD-Diff.h	\
	EUTRA-Parameters.h	\
	UTRA-FDD-Parameters-r16.h	\
	InterRAT-Parameters.h	\
	MAC-ParametersCommon.h	\
	MAC-ParametersXDD-Diff.h	\
	MAC-Parameters.h	\
	MinTimeGap-r16.h	\
	MAC-ParametersFRX-Diff-r16.h	\
	MAC-Parameters-v1610.h	\
	MeasAndMobParametersCommon.h	\
	MeasAndMobParametersXDD-Diff.h	\
	MeasAndMobParametersFRX-Diff.h	\
	MeasAndMobParameters.h	\
	MeasAndMobParametersMRDC-Common.h	\
	MeasAndMobParametersMRDC-XDD-Diff.h	\
	MeasAndMobParametersMRDC-FRX-Diff.h	\
	MeasAndMobParametersMRDC.h	\
	MeasAndMobParametersMRDC-XDD-Diff-v1560.h	\
	MeasAndMobParametersMRDC-v1560.h	\
	MeasAndMobParametersMRDC-Common-v1610.h	\
	MeasAndMobParametersMRDC-v1610.h	\
	DummyG.h	\
	PTRS-DensityRecommendationDL.h	\
	PTRS-DensityRecommendationUL.h	\
	DummyH.h	\
	BeamManagementSSB-CSI-RS.h	\
	CSI-RS-IM-ReceptionForFeedback.h	\
	CSI-RS-ProcFrameworkForSRS.h	\
	CSI-ReportFramework.h	\
	CSI-RS-ForTracking.h	\
	SpatialRelations.h	\
	CSI-ReportFrameworkExt-r16.h	\
	MIMO-ParametersPerBand.h	\
	GeneralParametersMRDC-XDD-Diff.h	\
	UE-MRDC-CapabilityAddXDD-Mode.h	\
	UE-MRDC-CapabilityAddFRX-Mode.h	\
	NRDC-Parameters.h	\
	NRDC-Parameters-v1570.h	\
	NRDC-Parameters-v1610.h	\
	OLPC-SRS-Pos-r16.h	\
	PDCP-Parameters.h	\
	PDCP-ParametersMRDC.h	\
	PDCP-ParametersMRDC-v1610.h	\
	Phy-ParametersCommon.h	\
	Phy-ParametersXDD-Diff.h	\
	Phy-ParametersFRX-Diff.h	\
	Phy-ParametersFR1.h	\
	Phy-ParametersFR2.h	\
	Phy-Parameters.h	\
	NAICS-Capability-Entry.h	\
	Phy-ParametersMRDC.h	\
	PowSav-ParametersCommon-r16.h	\
	PowSav-ParametersFRX-Diff-r16.h	\
	PowSav-Parameters-r16.h	\
	SharedSpectrumChAccessParamsPerBand-r16.h	\
	SpatialRelationsSRS-Pos-r16.h	\
	BandNR.h	\
	RF-Parameters.h	\
	RF-ParametersMRDC.h	\
	RLC-Parameters.h	\
	SDAP-Parameters.h	\
	RLC-ParametersSidelink-r16.h	\
	MAC-ParametersSidelinkCommon-r16.h	\
	MAC-ParametersSidelinkXDD-Diff-r16.h	\
	MAC-ParametersSidelink-r16.h	\
	UE-SidelinkCapabilityAddXDD-Mode-r16.h	\
	BandSidelink-r16.h	\
	SidelinkParametersNR-r16.h	\
	BandSidelinkEUTRA-r16.h	\
	SidelinkParametersEUTRA-r16.h	\
	SidelinkParameters-r16.h	\
	SON-Parameters-r16.h	\
	UE-BasedPerfMeas-Parameters-r16.h	\
	UE-CapabilityRequestFilterNR-v1540.h	\
	UE-CapabilityRequestFilterNR.h	\
	UE-MRDC-CapabilityAddXDD-Mode-v1560.h	\
	GeneralParametersMRDC-v1610.h	\
	UE-MRDC-Capability-v1610.h	\
	UE-MRDC-Capability-v1560.h	\
	UE-MRDC-Capability.h	\
	UE-NR-CapabilityAddXDD-Mode.h	\
	UE-NR-CapabilityAddFRX-Mode.h	\
	UE-NR-CapabilityAddXDD-Mode-v1530.h	\
	UE-NR-CapabilityAddFRX-Mode-v1540.h	\
	UE-NR-CapabilityAddFRX-Mode-v1610.h	\
	BAP-Parameters-r16.h	\
	UE-NR-Capability-v1610.h	\
	UE-NR-Capability-v1570.h	\
	UE-NR-Capability-v1560.h	\
	UE-NR-Capability-v1550.h	\
	UE-NR-Capability-v1540.h	\
	UE-NR-Capability-v1530.h	\
	UE-NR-Capability.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
