ASN_MODULE_SRCS=	\
	BCCH-BCH-Message.c	\
	BCCH-BCH-MessageType.c	\
	BCCH-DL-SCH-Message.c	\
	BCCH-DL-SCH-MessageType.c	\
	DL-CCCH-Message.c	\
	DL-CCCH-MessageType.c	\
	DL-DCCH-Message.c	\
	DL-DCCH-MessageType.c	\
	PCCH-Message.c	\
	PCCH-MessageType.c	\
	UL-CCCH-Message.c	\
	UL-CCCH-MessageType.c	\
	UL-CCCH1-Message.c	\
	UL-CCCH1-MessageType.c	\
	UL-DCCH-Message.c	\
	UL-DCCH-MessageType.c	\
	CounterCheck.c	\
	CounterCheck-IEs.c	\
	DRB-CountMSB-InfoList.c	\
	DRB-CountMSB-Info.c	\
	CounterCheckResponse.c	\
	CounterCheckResponse-IEs.c	\
	DRB-CountInfoList.c	\
	DRB-CountInfo.c	\
	DLInformationTransfer.c	\
	DLInformationTransfer-IEs.c	\
	FailureInformation.c	\
	FailureInformation-IEs.c	\
	FailureInfoRLC-Bearer.c	\
	LocationMeasurementIndication.c	\
	LocationMeasurementIndication-IEs.c	\
	MeasurementReport.c	\
	MeasurementReport-IEs.c	\
	MIB.c	\
	MobilityFromNRCommand.c	\
	MobilityFromNRCommand-IEs.c	\
	Paging.c	\
	PagingRecordList.c	\
	PagingRecord.c	\
	PagingUE-Identity.c	\
	RRCReestablishment.c	\
	RRCReestablishment-IEs.c	\
	RRCReestablishmentComplete.c	\
	RRCReestablishmentComplete-IEs.c	\
	RRCReestablishmentRequest.c	\
	RRCReestablishmentRequest-IEs.c	\
	ReestabUE-Identity.c	\
	ReestablishmentCause.c	\
	RRCReconfiguration.c	\
	RRCReconfiguration-IEs.c	\
	RRCReconfiguration-v1530-IEs.c	\
	RRCReconfiguration-v1540-IEs.c	\
	RRCReconfiguration-v1560-IEs.c	\
	MRDC-SecondaryCellGroupConfig.c	\
	MasterKeyUpdate.c	\
	RRCReconfigurationComplete.c	\
	RRCReconfigurationComplete-IEs.c	\
	RRCReconfigurationComplete-v1530-IEs.c	\
	RRCReconfigurationComplete-v1560-IEs.c	\
	RRCReject.c	\
	RRCReject-IEs.c	\
	RRCRelease.c	\
	RRCRelease-IEs.c	\
	RRCRelease-v1540-IEs.c	\
	RedirectedCarrierInfo.c	\
	RedirectedCarrierInfo-EUTRA.c	\
	CarrierInfoNR.c	\
	SuspendConfig.c	\
	PeriodicRNAU-TimerValue.c	\
	CellReselectionPriorities.c	\
	PagingCycle.c	\
	FreqPriorityListEUTRA.c	\
	FreqPriorityListNR.c	\
	FreqPriorityEUTRA.c	\
	FreqPriorityNR.c	\
	RAN-NotificationAreaInfo.c	\
	PLMN-RAN-AreaCellList.c	\
	PLMN-RAN-AreaCell.c	\
	PLMN-RAN-AreaConfigList.c	\
	PLMN-RAN-AreaConfig.c	\
	RAN-AreaConfig.c	\
	RRCResume.c	\
	RRCResume-IEs.c	\
	RRCResume-v1560-IEs.c	\
	RRCResumeComplete.c	\
	RRCResumeComplete-IEs.c	\
	RRCResumeRequest.c	\
	RRCResumeRequest-IEs.c	\
	RRCResumeRequest1.c	\
	RRCResumeRequest1-IEs.c	\
	RRCSetup.c	\
	RRCSetup-IEs.c	\
	RRCSetupComplete.c	\
	RRCSetupComplete-IEs.c	\
	RegisteredAMF.c	\
	RRCSetupRequest.c	\
	RRCSetupRequest-IEs.c	\
	InitialUE-Identity.c	\
	EstablishmentCause.c	\
	RRCSystemInfoRequest.c	\
	RRCSystemInfoRequest-r15-IEs.c	\
	SCGFailureInformation.c	\
	SCGFailureInformation-IEs.c	\
	FailureReportSCG.c	\
	MeasResultFreqList.c	\
	SCGFailureInformationEUTRA.c	\
	SCGFailureInformationEUTRA-IEs.c	\
	FailureReportSCG-EUTRA.c	\
	MeasResultFreqListFailMRDC.c	\
	SecurityModeCommand.c	\
	SecurityModeCommand-IEs.c	\
	SecurityConfigSMC.c	\
	SecurityModeComplete.c	\
	SecurityModeComplete-IEs.c	\
	SecurityModeFailure.c	\
	SecurityModeFailure-IEs.c	\
	SIB1.c	\
	UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	SystemInformation.c	\
	SystemInformation-IEs.c	\
	UEAssistanceInformation.c	\
	UEAssistanceInformation-IEs.c	\
	DelayBudgetReport.c	\
	UEAssistanceInformation-v1540-IEs.c	\
	OverheatingAssistance.c	\
	ReducedAggregatedBandwidth.c	\
	UECapabilityEnquiry.c	\
	UECapabilityEnquiry-IEs.c	\
	UECapabilityEnquiry-v1560-IEs.c	\
	UECapabilityInformation.c	\
	UECapabilityInformation-IEs.c	\
	ULInformationTransfer.c	\
	ULInformationTransfer-IEs.c	\
	ULInformationTransferMRDC.c	\
	ULInformationTransferMRDC-IEs.c	\
	SetupRelease.c	\
	SIB2.c	\
	RangeToBestCell.c	\
	SIB3.c	\
	IntraFreqNeighCellList.c	\
	IntraFreqNeighCellInfo.c	\
	IntraFreqBlackCellList.c	\
	SIB4.c	\
	InterFreqCarrierFreqList.c	\
	InterFreqCarrierFreqInfo.c	\
	InterFreqNeighCellList.c	\
	InterFreqNeighCellInfo.c	\
	InterFreqBlackCellList.c	\
	SIB5.c	\
	CarrierFreqListEUTRA.c	\
	CarrierFreqEUTRA.c	\
	EUTRA-FreqBlackCellList.c	\
	EUTRA-FreqNeighCellList.c	\
	EUTRA-FreqNeighCellInfo.c	\
	SIB6.c	\
	SIB7.c	\
	SIB8.c	\
	SIB9.c	\
	AdditionalSpectrumEmission.c	\
	Alpha.c	\
	AMF-Identifier.c	\
	ARFCN-ValueEUTRA.c	\
	ARFCN-ValueNR.c	\
	BeamFailureRecoveryConfig.c	\
	PRACH-ResourceDedicatedBFR.c	\
	BFR-SSB-Resource.c	\
	BFR-CSIRS-Resource.c	\
	BSR-Config.c	\
	BWP.c	\
	BWP-Downlink.c	\
	BWP-DownlinkCommon.c	\
	BWP-DownlinkDedicated.c	\
	BWP-Id.c	\
	BWP-Uplink.c	\
	BWP-UplinkCommon.c	\
	BWP-UplinkDedicated.c	\
	CellAccessRelatedInfo.c	\
	CellAccessRelatedInfo-EUTRA-5GC.c	\
	PLMN-IdentityList-EUTRA-5GC.c	\
	PLMN-Identity-EUTRA-5GC.c	\
	CellIdentity-EUTRA-5GC.c	\
	CellAccessRelatedInfo-EUTRA-EPC.c	\
	PLMN-IdentityList-EUTRA-EPC.c	\
	CellGroupConfig.c	\
	SpCellConfig.c	\
	ReconfigurationWithSync.c	\
	SCellConfig.c	\
	CellGroupId.c	\
	CellIdentity.c	\
	CellReselectionPriority.c	\
	CellReselectionSubPriority.c	\
	CGI-InfoEUTRA.c	\
	CGI-InfoNR.c	\
	CodebookConfig.c	\
	ConfiguredGrantConfig.c	\
	CG-UCI-OnPUSCH.c	\
	ConnEstFailureControl.c	\
	ControlResourceSet.c	\
	ControlResourceSetId.c	\
	ControlResourceSetZero.c	\
	CrossCarrierSchedulingConfig.c	\
	CSI-AperiodicTriggerStateList.c	\
	CSI-AperiodicTriggerState.c	\
	CSI-AssociatedReportConfigInfo.c	\
	CSI-FrequencyOccupation.c	\
	CSI-IM-Resource.c	\
	CSI-IM-ResourceId.c	\
	CSI-IM-ResourceSet.c	\
	CSI-IM-ResourceSetId.c	\
	CSI-MeasConfig.c	\
	CSI-ReportConfig.c	\
	CSI-ReportPeriodicityAndOffset.c	\
	PUCCH-CSI-Resource.c	\
	PortIndexFor8Ranks.c	\
	PortIndex8.c	\
	PortIndex4.c	\
	PortIndex2.c	\
	CSI-ReportConfigId.c	\
	CSI-ResourceConfig.c	\
	CSI-ResourceConfigId.c	\
	CSI-ResourcePeriodicityAndOffset.c	\
	CSI-RS-ResourceConfigMobility.c	\
	CSI-RS-CellMobility.c	\
	CSI-RS-Resource-Mobility.c	\
	CSI-RS-Index.c	\
	CSI-RS-ResourceMapping.c	\
	CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	CSI-SSB-ResourceSet.c	\
	CSI-SSB-ResourceSetId.c	\
	DedicatedNAS-Message.c	\
	DMRS-DownlinkConfig.c	\
	DMRS-UplinkConfig.c	\
	DownlinkConfigCommon.c	\
	DownlinkConfigCommonSIB.c	\
	BCCH-Config.c	\
	PCCH-Config.c	\
	DownlinkPreemption.c	\
	INT-ConfigurationPerServingCell.c	\
	DRB-Identity.c	\
	DRX-Config.c	\
	FilterCoefficient.c	\
	FreqBandIndicatorNR.c	\
	FrequencyInfoDL.c	\
	FrequencyInfoDL-SIB.c	\
	FrequencyInfoUL.c	\
	FrequencyInfoUL-SIB.c	\
	Hysteresis.c	\
	I-RNTI-Value.c	\
	LocationMeasurementInfo.c	\
	EUTRA-RSTD-InfoList.c	\
	EUTRA-RSTD-Info.c	\
	LogicalChannelConfig.c	\
	LogicalChannelIdentity.c	\
	MAC-CellGroupConfig.c	\
	DataInactivityTimer.c	\
	MeasConfig.c	\
	MeasObjectToRemoveList.c	\
	MeasIdToRemoveList.c	\
	ReportConfigToRemoveList.c	\
	MeasGapConfig.c	\
	GapConfig.c	\
	MeasGapSharingConfig.c	\
	MeasGapSharingScheme.c	\
	MeasId.c	\
	MeasIdToAddModList.c	\
	MeasIdToAddMod.c	\
	MeasObjectEUTRA.c	\
	EUTRA-CellIndexList.c	\
	EUTRA-CellIndex.c	\
	EUTRA-Cell.c	\
	EUTRA-BlackCell.c	\
	MeasObjectId.c	\
	MeasObjectNR.c	\
	ReferenceSignalConfig.c	\
	SSB-ConfigMobility.c	\
	Q-OffsetRangeList.c	\
	ThresholdNR.c	\
	CellsToAddModList.c	\
	CellsToAddMod.c	\
	MeasObjectToAddModList.c	\
	MeasObjectToAddMod.c	\
	MeasResultCellListSFTD-NR.c	\
	MeasResultCellSFTD-NR.c	\
	MeasResultCellListSFTD-EUTRA.c	\
	MeasResultSFTD-EUTRA.c	\
	MeasResults.c	\
	MeasResultServMOList.c	\
	MeasResultServMO.c	\
	MeasResultListNR.c	\
	MeasResultNR.c	\
	MeasResultListEUTRA.c	\
	MeasResultEUTRA.c	\
	MultiBandInfoListEUTRA.c	\
	MeasQuantityResults.c	\
	MeasQuantityResultsEUTRA.c	\
	ResultsPerSSB-IndexList.c	\
	ResultsPerSSB-Index.c	\
	ResultsPerCSI-RS-IndexList.c	\
	ResultsPerCSI-RS-Index.c	\
	MeasResultServFreqListEUTRA-SCG.c	\
	MeasResultServFreqListNR-SCG.c	\
	MeasResult2EUTRA.c	\
	MeasResult2NR.c	\
	MeasResultSCG-Failure.c	\
	MeasResultList2NR.c	\
	MobilityStateParameters.c	\
	MultiFrequencyBandListNR.c	\
	MultiFrequencyBandListNR-SIB.c	\
	NR-MultiBandInfo.c	\
	NextHopChainingCount.c	\
	NG-5G-S-TMSI.c	\
	NR-NS-PmaxList.c	\
	NR-NS-PmaxValue.c	\
	NZP-CSI-RS-Resource.c	\
	NZP-CSI-RS-ResourceId.c	\
	NZP-CSI-RS-ResourceSet.c	\
	NZP-CSI-RS-ResourceSetId.c	\
	P-Max.c	\
	PCI-List.c	\
	PCI-Range.c	\
	PCI-RangeElement.c	\
	PCI-RangeIndex.c	\
	PCI-RangeIndexList.c	\
	PDCCH-Config.c	\
	PDCCH-ConfigCommon.c	\
	PDCCH-ConfigSIB1.c	\
	PDCCH-ServingCellConfig.c	\
	PDCP-Config.c	\
	UL-DataSplitThreshold.c	\
	PDSCH-Config.c	\
	RateMatchPatternGroup.c	\
	PDSCH-ConfigCommon.c	\
	PDSCH-ServingCellConfig.c	\
	PDSCH-CodeBlockGroupTransmission.c	\
	PDSCH-TimeDomainResourceAllocationList.c	\
	PDSCH-TimeDomainResourceAllocation.c	\
	PHR-Config.c	\
	PhysCellId.c	\
	PhysicalCellGroupConfig.c	\
	PDCCH-BlindDetection.c	\
	PLMN-Identity.c	\
	MCC.c	\
	MNC.c	\
	MCC-MNC-Digit.c	\
	PLMN-IdentityInfoList.c	\
	PLMN-IdentityInfo.c	\
	PRB-Id.c	\
	PTRS-DownlinkConfig.c	\
	PTRS-UplinkConfig.c	\
	PUCCH-Config.c	\
	PUCCH-FormatConfig.c	\
	PUCCH-MaxCodeRate.c	\
	PUCCH-ResourceSet.c	\
	PUCCH-ResourceSetId.c	\
	PUCCH-Resource.c	\
	PUCCH-ResourceId.c	\
	PUCCH-format0.c	\
	PUCCH-format1.c	\
	PUCCH-format2.c	\
	PUCCH-format3.c	\
	PUCCH-format4.c	\
	PUCCH-ConfigCommon.c	\
	PUCCH-PathlossReferenceRS-Id.c	\
	PUCCH-PowerControl.c	\
	P0-PUCCH.c	\
	P0-PUCCH-Id.c	\
	PUCCH-PathlossReferenceRS.c	\
	PUCCH-SpatialRelationInfo.c	\
	PUCCH-SpatialRelationInfoId.c	\
	PUCCH-TPC-CommandConfig.c	\
	PUSCH-Config.c	\
	UCI-OnPUSCH.c	\
	PUSCH-ConfigCommon.c	\
	PUSCH-PowerControl.c	\
	P0-PUSCH-AlphaSet.c	\
	P0-PUSCH-AlphaSetId.c	\
	PUSCH-PathlossReferenceRS.c	\
	PUSCH-PathlossReferenceRS-Id.c	\
	SRI-PUSCH-PowerControl.c	\
	SRI-PUSCH-PowerControlId.c	\
	BetaOffsets.c	\
	PUSCH-ServingCellConfig.c	\
	PUSCH-CodeBlockGroupTransmission.c	\
	PUSCH-TimeDomainResourceAllocationList.c	\
	PUSCH-TimeDomainResourceAllocation.c	\
	PUSCH-TPC-CommandConfig.c	\
	Q-OffsetRange.c	\
	Q-QualMin.c	\
	Q-RxLevMin.c	\
	QuantityConfig.c	\
	QuantityConfigNR.c	\
	QuantityConfigRS.c	\
	FilterConfig.c	\
	RACH-ConfigCommon.c	\
	RACH-ConfigDedicated.c	\
	CFRA.c	\
	CFRA-SSB-Resource.c	\
	CFRA-CSIRS-Resource.c	\
	RACH-ConfigGeneric.c	\
	RA-Prioritization.c	\
	RadioBearerConfig.c	\
	SRB-ToAddModList.c	\
	SRB-ToAddMod.c	\
	DRB-ToAddModList.c	\
	DRB-ToAddMod.c	\
	DRB-ToReleaseList.c	\
	SecurityConfig.c	\
	RadioLinkMonitoringConfig.c	\
	RadioLinkMonitoringRS.c	\
	RadioLinkMonitoringRS-Id.c	\
	RAN-AreaCode.c	\
	RateMatchPattern.c	\
	RateMatchPatternId.c	\
	RateMatchPatternLTE-CRS.c	\
	RejectWaitTime.c	\
	ReportConfigId.c	\
	ReportConfigInterRAT.c	\
	ReportCGI-EUTRA.c	\
	ReportSFTD-EUTRA.c	\
	EventTriggerConfigInterRAT.c	\
	PeriodicalReportConfigInterRAT.c	\
	MeasTriggerQuantityEUTRA.c	\
	RSRP-RangeEUTRA.c	\
	RSRQ-RangeEUTRA.c	\
	SINR-RangeEUTRA.c	\
	ReportConfigNR.c	\
	ReportCGI.c	\
	ReportSFTD-NR.c	\
	EventTriggerConfig.c	\
	PeriodicalReportConfig.c	\
	NR-RS-Type.c	\
	MeasTriggerQuantity.c	\
	MeasTriggerQuantityOffset.c	\
	MeasReportQuantity.c	\
	ReportConfigToAddModList.c	\
	ReportConfigToAddMod.c	\
	ReportInterval.c	\
	ReselectionThreshold.c	\
	ReselectionThresholdQ.c	\
	ResumeCause.c	\
	RLC-BearerConfig.c	\
	RLC-Config.c	\
	UL-AM-RLC.c	\
	DL-AM-RLC.c	\
	UL-UM-RLC.c	\
	DL-UM-RLC.c	\
	T-PollRetransmit.c	\
	PollPDU.c	\
	PollByte.c	\
	T-Reassembly.c	\
	T-StatusProhibit.c	\
	SN-FieldLengthUM.c	\
	SN-FieldLengthAM.c	\
	RLF-TimersAndConstants.c	\
	RNTI-Value.c	\
	RSRP-Range.c	\
	RSRQ-Range.c	\
	SCellIndex.c	\
	SchedulingRequestConfig.c	\
	SchedulingRequestToAddMod.c	\
	SchedulingRequestId.c	\
	SchedulingRequestResourceConfig.c	\
	SchedulingRequestResourceId.c	\
	ScramblingId.c	\
	SCS-SpecificCarrier.c	\
	SDAP-Config.c	\
	QFI.c	\
	PDU-SessionID.c	\
	SearchSpace.c	\
	SearchSpaceId.c	\
	SearchSpaceZero.c	\
	SecurityAlgorithmConfig.c	\
	IntegrityProtAlgorithm.c	\
	CipheringAlgorithm.c	\
	ServCellIndex.c	\
	ServingCellConfig.c	\
	UplinkConfig.c	\
	ServingCellConfigCommon.c	\
	ServingCellConfigCommonSIB.c	\
	ShortI-RNTI-Value.c	\
	ShortMAC-I.c	\
	SINR-Range.c	\
	SI-SchedulingInfo.c	\
	SchedulingInfo.c	\
	SIB-Mapping.c	\
	SIB-TypeInfo.c	\
	SI-RequestConfig.c	\
	SI-RequestResources.c	\
	SK-Counter.c	\
	SlotFormatCombinationsPerCell.c	\
	SlotFormatCombination.c	\
	SlotFormatCombinationId.c	\
	SlotFormatIndicator.c	\
	S-NSSAI.c	\
	SpeedStateScaleFactors.c	\
	SPS-Config.c	\
	SRB-Identity.c	\
	SRS-CarrierSwitching.c	\
	SRS-TPC-PDCCH-Config.c	\
	SRS-CC-SetIndex.c	\
	SRS-Config.c	\
	SRS-ResourceSet.c	\
	SRS-ResourceSetId.c	\
	SRS-Resource.c	\
	SRS-SpatialRelationInfo.c	\
	SRS-ResourceId.c	\
	SRS-PeriodicityAndOffset.c	\
	SRS-TPC-CommandConfig.c	\
	SSB-Index.c	\
	SSB-MTC.c	\
	SSB-MTC2.c	\
	SSB-ToMeasure.c	\
	SS-RSSI-Measurement.c	\
	SubcarrierSpacing.c	\
	TAG-Config.c	\
	TAG.c	\
	TAG-Id.c	\
	TimeAlignmentTimer.c	\
	TCI-State.c	\
	QCL-Info.c	\
	TCI-StateId.c	\
	TDD-UL-DL-ConfigCommon.c	\
	TDD-UL-DL-Pattern.c	\
	TDD-UL-DL-ConfigDedicated.c	\
	TDD-UL-DL-SlotConfig.c	\
	TDD-UL-DL-SlotIndex.c	\
	TrackingAreaCode.c	\
	T-Reselection.c	\
	TimeToTrigger.c	\
	UAC-BarringInfoSetIndex.c	\
	UAC-BarringInfoSetList.c	\
	UAC-BarringInfoSet.c	\
	UAC-BarringPerCatList.c	\
	UAC-BarringPerCat.c	\
	UAC-BarringPerPLMN-List.c	\
	UAC-BarringPerPLMN.c	\
	UE-TimersAndConstants.c	\
	UplinkConfigCommon.c	\
	UplinkConfigCommonSIB.c	\
	UplinkTxDirectCurrentList.c	\
	UplinkTxDirectCurrentCell.c	\
	UplinkTxDirectCurrentBWP.c	\
	ZP-CSI-RS-Resource.c	\
	ZP-CSI-RS-ResourceId.c	\
	ZP-CSI-RS-ResourceSet.c	\
	ZP-CSI-RS-ResourceSetId.c	\
	AccessStratumRelease.c	\
	BandCombinationList.c	\
	BandCombinationList-v1540.c	\
	BandCombinationList-v1550.c	\
	BandCombinationList-v1560.c	\
	BandCombination.c	\
	BandCombination-v1540.c	\
	BandCombination-v1550.c	\
	BandCombination-v1560.c	\
	BandParameters.c	\
	BandParameters-v1540.c	\
	CA-BandwidthClassEUTRA.c	\
	CA-BandwidthClassNR.c	\
	CA-ParametersEUTRA.c	\
	CA-ParametersEUTRA-v1560.c	\
	CA-ParametersNR.c	\
	CA-ParametersNR-v1540.c	\
	CA-ParametersNR-v1550.c	\
	CA-ParametersNR-v1560.c	\
	CA-ParametersNRDC.c	\
	CodebookParameters.c	\
	SupportedCSI-RS-Resource.c	\
	FeatureSetCombination.c	\
	FeatureSetsPerBand.c	\
	FeatureSet.c	\
	FeatureSetCombinationId.c	\
	FeatureSetDownlink.c	\
	FeatureSetDownlink-v1540.c	\
	DummyA.c	\
	DummyB.c	\
	DummyC.c	\
	DummyD.c	\
	DummyE.c	\
	FeatureSetDownlinkId.c	\
	FeatureSetDownlinkPerCC.c	\
	FeatureSetDownlinkPerCC-Id.c	\
	FeatureSetEUTRA-DownlinkId.c	\
	FeatureSetEUTRA-UplinkId.c	\
	FeatureSets.c	\
	FeatureSetUplink.c	\
	FeatureSetUplink-v1540.c	\
	SRS-Resources.c	\
	DummyF.c	\
	FeatureSetUplinkId.c	\
	FeatureSetUplinkPerCC.c	\
	FeatureSetUplinkPerCC-v1540.c	\
	FeatureSetUplinkPerCC-Id.c	\
	FreqBandIndicatorEUTRA.c	\
	FreqBandList.c	\
	FreqBandInformation.c	\
	FreqBandInformationEUTRA.c	\
	FreqBandInformationNR.c	\
	AggregatedBandwidth.c	\
	FreqSeparationClass.c	\
	IMS-Parameters.c	\
	IMS-ParametersCommon.c	\
	IMS-ParametersFRX-Diff.c	\
	InterRAT-Parameters.c	\
	EUTRA-Parameters.c	\
	EUTRA-ParametersCommon.c	\
	EUTRA-ParametersXDD-Diff.c	\
	MAC-Parameters.c	\
	MAC-ParametersCommon.c	\
	MAC-ParametersXDD-Diff.c	\
	MeasAndMobParameters.c	\
	MeasAndMobParametersCommon.c	\
	MeasAndMobParametersXDD-Diff.c	\
	MeasAndMobParametersFRX-Diff.c	\
	MeasAndMobParametersMRDC.c	\
	MeasAndMobParametersMRDC-v1560.c	\
	MeasAndMobParametersMRDC-Common.c	\
	MeasAndMobParametersMRDC-XDD-Diff.c	\
	MeasAndMobParametersMRDC-XDD-Diff-v1560.c	\
	MeasAndMobParametersMRDC-FRX-Diff.c	\
	MIMO-LayersDL.c	\
	MIMO-LayersUL.c	\
	MIMO-ParametersPerBand.c	\
	DummyG.c	\
	BeamManagementSSB-CSI-RS.c	\
	DummyH.c	\
	CSI-RS-ForTracking.c	\
	CSI-RS-IM-ReceptionForFeedback.c	\
	CSI-RS-ProcFrameworkForSRS.c	\
	CSI-ReportFramework.c	\
	PTRS-DensityRecommendationDL.c	\
	PTRS-DensityRecommendationUL.c	\
	SpatialRelations.c	\
	DummyI.c	\
	ModulationOrder.c	\
	MRDC-Parameters.c	\
	NRDC-Parameters.c	\
	PDCP-Parameters.c	\
	PDCP-ParametersMRDC.c	\
	Phy-Parameters.c	\
	Phy-ParametersCommon.c	\
	Phy-ParametersXDD-Diff.c	\
	Phy-ParametersFRX-Diff.c	\
	Phy-ParametersFR1.c	\
	Phy-ParametersFR2.c	\
	Phy-ParametersMRDC.c	\
	NAICS-Capability-Entry.c	\
	ProcessingParameters.c	\
	NumberOfCarriers.c	\
	RAT-Type.c	\
	RF-Parameters.c	\
	BandNR.c	\
	RF-ParametersMRDC.c	\
	RLC-Parameters.c	\
	SDAP-Parameters.c	\
	SRS-SwitchingTimeNR.c	\
	SRS-SwitchingTimeEUTRA.c	\
	SupportedBandwidth.c	\
	UE-CapabilityRAT-ContainerList.c	\
	UE-CapabilityRAT-Container.c	\
	UE-CapabilityRAT-RequestList.c	\
	UE-CapabilityRAT-Request.c	\
	UE-CapabilityRequestFilterCommon.c	\
	UE-CapabilityRequestFilterNR.c	\
	UE-CapabilityRequestFilterNR-v1540.c	\
	UE-MRDC-Capability.c	\
	UE-MRDC-Capability-v1560.c	\
	UE-MRDC-CapabilityAddXDD-Mode.c	\
	UE-MRDC-CapabilityAddXDD-Mode-v1560.c	\
	UE-MRDC-CapabilityAddFRX-Mode.c	\
	GeneralParametersMRDC-XDD-Diff.c	\
	UE-NR-Capability.c	\
	UE-NR-Capability-v1530.c	\
	UE-NR-Capability-v1540.c	\
	UE-NR-Capability-v1550.c	\
	UE-NR-Capability-v1560.c	\
	UE-NR-CapabilityAddXDD-Mode.c	\
	UE-NR-CapabilityAddXDD-Mode-v1530.c	\
	UE-NR-CapabilityAddFRX-Mode.c	\
	UE-NR-CapabilityAddFRX-Mode-v1540.c	\
	EUTRA-AllowedMeasBandwidth.c	\
	EUTRA-MBSFN-SubframeConfigList.c	\
	EUTRA-MBSFN-SubframeConfig.c	\
	EUTRA-MultiBandInfoList.c	\
	EUTRA-MultiBandInfo.c	\
	EUTRA-NS-PmaxList.c	\
	EUTRA-NS-PmaxValue.c	\
	EUTRA-PhysCellId.c	\
	EUTRA-PhysCellIdRange.c	\
	EUTRA-PresenceAntennaPort1.c	\
	EUTRA-Q-OffsetRange.c	\
	OtherConfig.c	\
	OtherConfig-v1540.c	\
	OverheatingAssistanceConfig.c	\
	RRC-TransactionIdentifier.c	\
	VarPendingRNA-Update.c	\
	VarMeasConfig.c	\
	VarMeasReportList.c	\
	VarMeasReport.c	\
	CellsTriggeredList.c	\
	VarResumeMAC-Input.c	\
	VarShortMAC-Input.c	\
	HandoverCommand.c	\
	HandoverCommand-IEs.c	\
	HandoverPreparationInformation.c	\
	HandoverPreparationInformation-IEs.c	\
	AS-Config.c	\
	AS-Context.c	\
	ReestablishmentInfo.c	\
	ReestabNCellInfoList.c	\
	ReestabNCellInfo.c	\
	RRM-Config.c	\
	CG-Config.c	\
	CG-Config-IEs.c	\
	CG-Config-v1540-IEs.c	\
	CG-Config-v1560-IEs.c	\
	PH-TypeListSCG.c	\
	PH-InfoSCG.c	\
	PH-UplinkCarrierSCG.c	\
	MeasConfigSN.c	\
	NR-FreqInfo.c	\
	ConfigRestrictModReqSCG.c	\
	BandCombinationIndex.c	\
	BandCombinationInfoSN.c	\
	FR-InfoList.c	\
	FR-Info.c	\
	CandidateServingFreqListNR.c	\
	CandidateServingFreqListEUTRA.c	\
	CG-ConfigInfo.c	\
	CG-ConfigInfo-IEs.c	\
	CG-ConfigInfo-v1540-IEs.c	\
	CG-ConfigInfo-v1560-IEs.c	\
	ConfigRestrictInfoSCG.c	\
	BandEntryIndex.c	\
	PH-TypeListMCG.c	\
	PH-InfoMCG.c	\
	PH-UplinkCarrierMCG.c	\
	BandCombinationInfoList.c	\
	BandCombinationInfo.c	\
	FeatureSetEntryIndex.c	\
	DRX-Info.c	\
	MeasConfigMN.c	\
	MRDC-AssistanceInfo.c	\
	AffectedCarrierFreqCombInfoMRDC.c	\
	VictimSystemType.c	\
	AffectedCarrierFreqCombEUTRA.c	\
	AffectedCarrierFreqCombNR.c	\
	MeasurementTimingConfiguration.c	\
	MeasurementTimingConfiguration-IEs.c	\
	MeasurementTimingConfiguration-v1550-IEs.c	\
	MeasTimingList.c	\
	MeasTiming.c	\
	UERadioPagingInformation.c	\
	UERadioPagingInformation-IEs.c	\
	UERadioAccessCapabilityInformation.c	\
	UERadioAccessCapabilityInformation-IEs.c

ASN_MODULE_HDRS=	\
	BCCH-BCH-Message.h	\
	BCCH-BCH-MessageType.h	\
	BCCH-DL-SCH-Message.h	\
	BCCH-DL-SCH-MessageType.h	\
	DL-CCCH-Message.h	\
	DL-CCCH-MessageType.h	\
	DL-DCCH-Message.h	\
	DL-DCCH-MessageType.h	\
	PCCH-Message.h	\
	PCCH-MessageType.h	\
	UL-CCCH-Message.h	\
	UL-CCCH-MessageType.h	\
	UL-CCCH1-Message.h	\
	UL-CCCH1-MessageType.h	\
	UL-DCCH-Message.h	\
	UL-DCCH-MessageType.h	\
	CounterCheck.h	\
	CounterCheck-IEs.h	\
	DRB-CountMSB-InfoList.h	\
	DRB-CountMSB-Info.h	\
	CounterCheckResponse.h	\
	CounterCheckResponse-IEs.h	\
	DRB-CountInfoList.h	\
	DRB-CountInfo.h	\
	DLInformationTransfer.h	\
	DLInformationTransfer-IEs.h	\
	FailureInformation.h	\
	FailureInformation-IEs.h	\
	FailureInfoRLC-Bearer.h	\
	LocationMeasurementIndication.h	\
	LocationMeasurementIndication-IEs.h	\
	MeasurementReport.h	\
	MeasurementReport-IEs.h	\
	MIB.h	\
	MobilityFromNRCommand.h	\
	MobilityFromNRCommand-IEs.h	\
	Paging.h	\
	PagingRecordList.h	\
	PagingRecord.h	\
	PagingUE-Identity.h	\
	RRCReestablishment.h	\
	RRCReestablishment-IEs.h	\
	RRCReestablishmentComplete.h	\
	RRCReestablishmentComplete-IEs.h	\
	RRCReestablishmentRequest.h	\
	RRCReestablishmentRequest-IEs.h	\
	ReestabUE-Identity.h	\
	ReestablishmentCause.h	\
	RRCReconfiguration.h	\
	RRCReconfiguration-IEs.h	\
	RRCReconfiguration-v1530-IEs.h	\
	RRCReconfiguration-v1540-IEs.h	\
	RRCReconfiguration-v1560-IEs.h	\
	MRDC-SecondaryCellGroupConfig.h	\
	MasterKeyUpdate.h	\
	RRCReconfigurationComplete.h	\
	RRCReconfigurationComplete-IEs.h	\
	RRCReconfigurationComplete-v1530-IEs.h	\
	RRCReconfigurationComplete-v1560-IEs.h	\
	RRCReject.h	\
	RRCReject-IEs.h	\
	RRCRelease.h	\
	RRCRelease-IEs.h	\
	RRCRelease-v1540-IEs.h	\
	RedirectedCarrierInfo.h	\
	RedirectedCarrierInfo-EUTRA.h	\
	CarrierInfoNR.h	\
	SuspendConfig.h	\
	PeriodicRNAU-TimerValue.h	\
	CellReselectionPriorities.h	\
	PagingCycle.h	\
	FreqPriorityListEUTRA.h	\
	FreqPriorityListNR.h	\
	FreqPriorityEUTRA.h	\
	FreqPriorityNR.h	\
	RAN-NotificationAreaInfo.h	\
	PLMN-RAN-AreaCellList.h	\
	PLMN-RAN-AreaCell.h	\
	PLMN-RAN-AreaConfigList.h	\
	PLMN-RAN-AreaConfig.h	\
	RAN-AreaConfig.h	\
	RRCResume.h	\
	RRCResume-IEs.h	\
	RRCResume-v1560-IEs.h	\
	RRCResumeComplete.h	\
	RRCResumeComplete-IEs.h	\
	RRCResumeRequest.h	\
	RRCResumeRequest-IEs.h	\
	RRCResumeRequest1.h	\
	RRCResumeRequest1-IEs.h	\
	RRCSetup.h	\
	RRCSetup-IEs.h	\
	RRCSetupComplete.h	\
	RRCSetupComplete-IEs.h	\
	RegisteredAMF.h	\
	RRCSetupRequest.h	\
	RRCSetupRequest-IEs.h	\
	InitialUE-Identity.h	\
	EstablishmentCause.h	\
	RRCSystemInfoRequest.h	\
	RRCSystemInfoRequest-r15-IEs.h	\
	SCGFailureInformation.h	\
	SCGFailureInformation-IEs.h	\
	FailureReportSCG.h	\
	MeasResultFreqList.h	\
	SCGFailureInformationEUTRA.h	\
	SCGFailureInformationEUTRA-IEs.h	\
	FailureReportSCG-EUTRA.h	\
	MeasResultFreqListFailMRDC.h	\
	SecurityModeCommand.h	\
	SecurityModeCommand-IEs.h	\
	SecurityConfigSMC.h	\
	SecurityModeComplete.h	\
	SecurityModeComplete-IEs.h	\
	SecurityModeFailure.h	\
	SecurityModeFailure-IEs.h	\
	SIB1.h	\
	UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	SystemInformation.h	\
	SystemInformation-IEs.h	\
	UEAssistanceInformation.h	\
	UEAssistanceInformation-IEs.h	\
	DelayBudgetReport.h	\
	UEAssistanceInformation-v1540-IEs.h	\
	OverheatingAssistance.h	\
	ReducedAggregatedBandwidth.h	\
	UECapabilityEnquiry.h	\
	UECapabilityEnquiry-IEs.h	\
	UECapabilityEnquiry-v1560-IEs.h	\
	UECapabilityInformation.h	\
	UECapabilityInformation-IEs.h	\
	ULInformationTransfer.h	\
	ULInformationTransfer-IEs.h	\
	ULInformationTransferMRDC.h	\
	ULInformationTransferMRDC-IEs.h	\
	SetupRelease.h	\
	SIB2.h	\
	RangeToBestCell.h	\
	SIB3.h	\
	IntraFreqNeighCellList.h	\
	IntraFreqNeighCellInfo.h	\
	IntraFreqBlackCellList.h	\
	SIB4.h	\
	InterFreqCarrierFreqList.h	\
	InterFreqCarrierFreqInfo.h	\
	InterFreqNeighCellList.h	\
	InterFreqNeighCellInfo.h	\
	InterFreqBlackCellList.h	\
	SIB5.h	\
	CarrierFreqListEUTRA.h	\
	CarrierFreqEUTRA.h	\
	EUTRA-FreqBlackCellList.h	\
	EUTRA-FreqNeighCellList.h	\
	EUTRA-FreqNeighCellInfo.h	\
	SIB6.h	\
	SIB7.h	\
	SIB8.h	\
	SIB9.h	\
	AdditionalSpectrumEmission.h	\
	Alpha.h	\
	AMF-Identifier.h	\
	ARFCN-ValueEUTRA.h	\
	ARFCN-ValueNR.h	\
	BeamFailureRecoveryConfig.h	\
	PRACH-ResourceDedicatedBFR.h	\
	BFR-SSB-Resource.h	\
	BFR-CSIRS-Resource.h	\
	BSR-Config.h	\
	BWP.h	\
	BWP-Downlink.h	\
	BWP-DownlinkCommon.h	\
	BWP-DownlinkDedicated.h	\
	BWP-Id.h	\
	BWP-Uplink.h	\
	BWP-UplinkCommon.h	\
	BWP-UplinkDedicated.h	\
	CellAccessRelatedInfo.h	\
	CellAccessRelatedInfo-EUTRA-5GC.h	\
	PLMN-IdentityList-EUTRA-5GC.h	\
	PLMN-Identity-EUTRA-5GC.h	\
	CellIdentity-EUTRA-5GC.h	\
	CellAccessRelatedInfo-EUTRA-EPC.h	\
	PLMN-IdentityList-EUTRA-EPC.h	\
	CellGroupConfig.h	\
	SpCellConfig.h	\
	ReconfigurationWithSync.h	\
	SCellConfig.h	\
	CellGroupId.h	\
	CellIdentity.h	\
	CellReselectionPriority.h	\
	CellReselectionSubPriority.h	\
	CGI-InfoEUTRA.h	\
	CGI-InfoNR.h	\
	CodebookConfig.h	\
	ConfiguredGrantConfig.h	\
	CG-UCI-OnPUSCH.h	\
	ConnEstFailureControl.h	\
	ControlResourceSet.h	\
	ControlResourceSetId.h	\
	ControlResourceSetZero.h	\
	CrossCarrierSchedulingConfig.h	\
	CSI-AperiodicTriggerStateList.h	\
	CSI-AperiodicTriggerState.h	\
	CSI-AssociatedReportConfigInfo.h	\
	CSI-FrequencyOccupation.h	\
	CSI-IM-Resource.h	\
	CSI-IM-ResourceId.h	\
	CSI-IM-ResourceSet.h	\
	CSI-IM-ResourceSetId.h	\
	CSI-MeasConfig.h	\
	CSI-ReportConfig.h	\
	CSI-ReportPeriodicityAndOffset.h	\
	PUCCH-CSI-Resource.h	\
	PortIndexFor8Ranks.h	\
	PortIndex8.h	\
	PortIndex4.h	\
	PortIndex2.h	\
	CSI-ReportConfigId.h	\
	CSI-ResourceConfig.h	\
	CSI-ResourceConfigId.h	\
	CSI-ResourcePeriodicityAndOffset.h	\
	CSI-RS-ResourceConfigMobility.h	\
	CSI-RS-CellMobility.h	\
	CSI-RS-Resource-Mobility.h	\
	CSI-RS-Index.h	\
	CSI-RS-ResourceMapping.h	\
	CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	CSI-SSB-ResourceSet.h	\
	CSI-SSB-ResourceSetId.h	\
	DedicatedNAS-Message.h	\
	DMRS-DownlinkConfig.h	\
	DMRS-UplinkConfig.h	\
	DownlinkConfigCommon.h	\
	DownlinkConfigCommonSIB.h	\
	BCCH-Config.h	\
	PCCH-Config.h	\
	DownlinkPreemption.h	\
	INT-ConfigurationPerServingCell.h	\
	DRB-Identity.h	\
	DRX-Config.h	\
	FilterCoefficient.h	\
	FreqBandIndicatorNR.h	\
	FrequencyInfoDL.h	\
	FrequencyInfoDL-SIB.h	\
	FrequencyInfoUL.h	\
	FrequencyInfoUL-SIB.h	\
	Hysteresis.h	\
	I-RNTI-Value.h	\
	LocationMeasurementInfo.h	\
	EUTRA-RSTD-InfoList.h	\
	EUTRA-RSTD-Info.h	\
	LogicalChannelConfig.h	\
	LogicalChannelIdentity.h	\
	MAC-CellGroupConfig.h	\
	DataInactivityTimer.h	\
	MeasConfig.h	\
	MeasObjectToRemoveList.h	\
	MeasIdToRemoveList.h	\
	ReportConfigToRemoveList.h	\
	MeasGapConfig.h	\
	GapConfig.h	\
	MeasGapSharingConfig.h	\
	MeasGapSharingScheme.h	\
	MeasId.h	\
	MeasIdToAddModList.h	\
	MeasIdToAddMod.h	\
	MeasObjectEUTRA.h	\
	EUTRA-CellIndexList.h	\
	EUTRA-CellIndex.h	\
	EUTRA-Cell.h	\
	EUTRA-BlackCell.h	\
	MeasObjectId.h	\
	MeasObjectNR.h	\
	ReferenceSignalConfig.h	\
	SSB-ConfigMobility.h	\
	Q-OffsetRangeList.h	\
	ThresholdNR.h	\
	CellsToAddModList.h	\
	CellsToAddMod.h	\
	MeasObjectToAddModList.h	\
	MeasObjectToAddMod.h	\
	MeasResultCellListSFTD-NR.h	\
	MeasResultCellSFTD-NR.h	\
	MeasResultCellListSFTD-EUTRA.h	\
	MeasResultSFTD-EUTRA.h	\
	MeasResults.h	\
	MeasResultServMOList.h	\
	MeasResultServMO.h	\
	MeasResultListNR.h	\
	MeasResultNR.h	\
	MeasResultListEUTRA.h	\
	MeasResultEUTRA.h	\
	MultiBandInfoListEUTRA.h	\
	MeasQuantityResults.h	\
	MeasQuantityResultsEUTRA.h	\
	ResultsPerSSB-IndexList.h	\
	ResultsPerSSB-Index.h	\
	ResultsPerCSI-RS-IndexList.h	\
	ResultsPerCSI-RS-Index.h	\
	MeasResultServFreqListEUTRA-SCG.h	\
	MeasResultServFreqListNR-SCG.h	\
	MeasResult2EUTRA.h	\
	MeasResult2NR.h	\
	MeasResultSCG-Failure.h	\
	MeasResultList2NR.h	\
	MobilityStateParameters.h	\
	MultiFrequencyBandListNR.h	\
	MultiFrequencyBandListNR-SIB.h	\
	NR-MultiBandInfo.h	\
	NextHopChainingCount.h	\
	NG-5G-S-TMSI.h	\
	NR-NS-PmaxList.h	\
	NR-NS-PmaxValue.h	\
	NZP-CSI-RS-Resource.h	\
	NZP-CSI-RS-ResourceId.h	\
	NZP-CSI-RS-ResourceSet.h	\
	NZP-CSI-RS-ResourceSetId.h	\
	P-Max.h	\
	PCI-List.h	\
	PCI-Range.h	\
	PCI-RangeElement.h	\
	PCI-RangeIndex.h	\
	PCI-RangeIndexList.h	\
	PDCCH-Config.h	\
	PDCCH-ConfigCommon.h	\
	PDCCH-ConfigSIB1.h	\
	PDCCH-ServingCellConfig.h	\
	PDCP-Config.h	\
	UL-DataSplitThreshold.h	\
	PDSCH-Config.h	\
	RateMatchPatternGroup.h	\
	PDSCH-ConfigCommon.h	\
	PDSCH-ServingCellConfig.h	\
	PDSCH-CodeBlockGroupTransmission.h	\
	PDSCH-TimeDomainResourceAllocationList.h	\
	PDSCH-TimeDomainResourceAllocation.h	\
	PHR-Config.h	\
	PhysCellId.h	\
	PhysicalCellGroupConfig.h	\
	PDCCH-BlindDetection.h	\
	PLMN-Identity.h	\
	MCC.h	\
	MNC.h	\
	MCC-MNC-Digit.h	\
	PLMN-IdentityInfoList.h	\
	PLMN-IdentityInfo.h	\
	PRB-Id.h	\
	PTRS-DownlinkConfig.h	\
	PTRS-UplinkConfig.h	\
	PUCCH-Config.h	\
	PUCCH-FormatConfig.h	\
	PUCCH-MaxCodeRate.h	\
	PUCCH-ResourceSet.h	\
	PUCCH-ResourceSetId.h	\
	PUCCH-Resource.h	\
	PUCCH-ResourceId.h	\
	PUCCH-format0.h	\
	PUCCH-format1.h	\
	PUCCH-format2.h	\
	PUCCH-format3.h	\
	PUCCH-format4.h	\
	PUCCH-ConfigCommon.h	\
	PUCCH-PathlossReferenceRS-Id.h	\
	PUCCH-PowerControl.h	\
	P0-PUCCH.h	\
	P0-PUCCH-Id.h	\
	PUCCH-PathlossReferenceRS.h	\
	PUCCH-SpatialRelationInfo.h	\
	PUCCH-SpatialRelationInfoId.h	\
	PUCCH-TPC-CommandConfig.h	\
	PUSCH-Config.h	\
	UCI-OnPUSCH.h	\
	PUSCH-ConfigCommon.h	\
	PUSCH-PowerControl.h	\
	P0-PUSCH-AlphaSet.h	\
	P0-PUSCH-AlphaSetId.h	\
	PUSCH-PathlossReferenceRS.h	\
	PUSCH-PathlossReferenceRS-Id.h	\
	SRI-PUSCH-PowerControl.h	\
	SRI-PUSCH-PowerControlId.h	\
	BetaOffsets.h	\
	PUSCH-ServingCellConfig.h	\
	PUSCH-CodeBlockGroupTransmission.h	\
	PUSCH-TimeDomainResourceAllocationList.h	\
	PUSCH-TimeDomainResourceAllocation.h	\
	PUSCH-TPC-CommandConfig.h	\
	Q-OffsetRange.h	\
	Q-QualMin.h	\
	Q-RxLevMin.h	\
	QuantityConfig.h	\
	QuantityConfigNR.h	\
	QuantityConfigRS.h	\
	FilterConfig.h	\
	RACH-ConfigCommon.h	\
	RACH-ConfigDedicated.h	\
	CFRA.h	\
	CFRA-SSB-Resource.h	\
	CFRA-CSIRS-Resource.h	\
	RACH-ConfigGeneric.h	\
	RA-Prioritization.h	\
	RadioBearerConfig.h	\
	SRB-ToAddModList.h	\
	SRB-ToAddMod.h	\
	DRB-ToAddModList.h	\
	DRB-ToAddMod.h	\
	DRB-ToReleaseList.h	\
	SecurityConfig.h	\
	RadioLinkMonitoringConfig.h	\
	RadioLinkMonitoringRS.h	\
	RadioLinkMonitoringRS-Id.h	\
	RAN-AreaCode.h	\
	RateMatchPattern.h	\
	RateMatchPatternId.h	\
	RateMatchPatternLTE-CRS.h	\
	RejectWaitTime.h	\
	ReportConfigId.h	\
	ReportConfigInterRAT.h	\
	ReportCGI-EUTRA.h	\
	ReportSFTD-EUTRA.h	\
	EventTriggerConfigInterRAT.h	\
	PeriodicalReportConfigInterRAT.h	\
	MeasTriggerQuantityEUTRA.h	\
	RSRP-RangeEUTRA.h	\
	RSRQ-RangeEUTRA.h	\
	SINR-RangeEUTRA.h	\
	ReportConfigNR.h	\
	ReportCGI.h	\
	ReportSFTD-NR.h	\
	EventTriggerConfig.h	\
	PeriodicalReportConfig.h	\
	NR-RS-Type.h	\
	MeasTriggerQuantity.h	\
	MeasTriggerQuantityOffset.h	\
	MeasReportQuantity.h	\
	ReportConfigToAddModList.h	\
	ReportConfigToAddMod.h	\
	ReportInterval.h	\
	ReselectionThreshold.h	\
	ReselectionThresholdQ.h	\
	ResumeCause.h	\
	RLC-BearerConfig.h	\
	RLC-Config.h	\
	UL-AM-RLC.h	\
	DL-AM-RLC.h	\
	UL-UM-RLC.h	\
	DL-UM-RLC.h	\
	T-PollRetransmit.h	\
	PollPDU.h	\
	PollByte.h	\
	T-Reassembly.h	\
	T-StatusProhibit.h	\
	SN-FieldLengthUM.h	\
	SN-FieldLengthAM.h	\
	RLF-TimersAndConstants.h	\
	RNTI-Value.h	\
	RSRP-Range.h	\
	RSRQ-Range.h	\
	SCellIndex.h	\
	SchedulingRequestConfig.h	\
	SchedulingRequestToAddMod.h	\
	SchedulingRequestId.h	\
	SchedulingRequestResourceConfig.h	\
	SchedulingRequestResourceId.h	\
	ScramblingId.h	\
	SCS-SpecificCarrier.h	\
	SDAP-Config.h	\
	QFI.h	\
	PDU-SessionID.h	\
	SearchSpace.h	\
	SearchSpaceId.h	\
	SearchSpaceZero.h	\
	SecurityAlgorithmConfig.h	\
	IntegrityProtAlgorithm.h	\
	CipheringAlgorithm.h	\
	ServCellIndex.h	\
	ServingCellConfig.h	\
	UplinkConfig.h	\
	ServingCellConfigCommon.h	\
	ServingCellConfigCommonSIB.h	\
	ShortI-RNTI-Value.h	\
	ShortMAC-I.h	\
	SINR-Range.h	\
	SI-SchedulingInfo.h	\
	SchedulingInfo.h	\
	SIB-Mapping.h	\
	SIB-TypeInfo.h	\
	SI-RequestConfig.h	\
	SI-RequestResources.h	\
	SK-Counter.h	\
	SlotFormatCombinationsPerCell.h	\
	SlotFormatCombination.h	\
	SlotFormatCombinationId.h	\
	SlotFormatIndicator.h	\
	S-NSSAI.h	\
	SpeedStateScaleFactors.h	\
	SPS-Config.h	\
	SRB-Identity.h	\
	SRS-CarrierSwitching.h	\
	SRS-TPC-PDCCH-Config.h	\
	SRS-CC-SetIndex.h	\
	SRS-Config.h	\
	SRS-ResourceSet.h	\
	SRS-ResourceSetId.h	\
	SRS-Resource.h	\
	SRS-SpatialRelationInfo.h	\
	SRS-ResourceId.h	\
	SRS-PeriodicityAndOffset.h	\
	SRS-TPC-CommandConfig.h	\
	SSB-Index.h	\
	SSB-MTC.h	\
	SSB-MTC2.h	\
	SSB-ToMeasure.h	\
	SS-RSSI-Measurement.h	\
	SubcarrierSpacing.h	\
	TAG-Config.h	\
	TAG.h	\
	TAG-Id.h	\
	TimeAlignmentTimer.h	\
	TCI-State.h	\
	QCL-Info.h	\
	TCI-StateId.h	\
	TDD-UL-DL-ConfigCommon.h	\
	TDD-UL-DL-Pattern.h	\
	TDD-UL-DL-ConfigDedicated.h	\
	TDD-UL-DL-SlotConfig.h	\
	TDD-UL-DL-SlotIndex.h	\
	TrackingAreaCode.h	\
	T-Reselection.h	\
	TimeToTrigger.h	\
	UAC-BarringInfoSetIndex.h	\
	UAC-BarringInfoSetList.h	\
	UAC-BarringInfoSet.h	\
	UAC-BarringPerCatList.h	\
	UAC-BarringPerCat.h	\
	UAC-BarringPerPLMN-List.h	\
	UAC-BarringPerPLMN.h	\
	UE-TimersAndConstants.h	\
	UplinkConfigCommon.h	\
	UplinkConfigCommonSIB.h	\
	UplinkTxDirectCurrentList.h	\
	UplinkTxDirectCurrentCell.h	\
	UplinkTxDirectCurrentBWP.h	\
	ZP-CSI-RS-Resource.h	\
	ZP-CSI-RS-ResourceId.h	\
	ZP-CSI-RS-ResourceSet.h	\
	ZP-CSI-RS-ResourceSetId.h	\
	AccessStratumRelease.h	\
	BandCombinationList.h	\
	BandCombinationList-v1540.h	\
	BandCombinationList-v1550.h	\
	BandCombinationList-v1560.h	\
	BandCombination.h	\
	BandCombination-v1540.h	\
	BandCombination-v1550.h	\
	BandCombination-v1560.h	\
	BandParameters.h	\
	BandParameters-v1540.h	\
	CA-BandwidthClassEUTRA.h	\
	CA-BandwidthClassNR.h	\
	CA-ParametersEUTRA.h	\
	CA-ParametersEUTRA-v1560.h	\
	CA-ParametersNR.h	\
	CA-ParametersNR-v1540.h	\
	CA-ParametersNR-v1550.h	\
	CA-ParametersNR-v1560.h	\
	CA-ParametersNRDC.h	\
	CodebookParameters.h	\
	SupportedCSI-RS-Resource.h	\
	FeatureSetCombination.h	\
	FeatureSetsPerBand.h	\
	FeatureSet.h	\
	FeatureSetCombinationId.h	\
	FeatureSetDownlink.h	\
	FeatureSetDownlink-v1540.h	\
	DummyA.h	\
	DummyB.h	\
	DummyC.h	\
	DummyD.h	\
	DummyE.h	\
	FeatureSetDownlinkId.h	\
	FeatureSetDownlinkPerCC.h	\
	FeatureSetDownlinkPerCC-Id.h	\
	FeatureSetEUTRA-DownlinkId.h	\
	FeatureSetEUTRA-UplinkId.h	\
	FeatureSets.h	\
	FeatureSetUplink.h	\
	FeatureSetUplink-v1540.h	\
	SRS-Resources.h	\
	DummyF.h	\
	FeatureSetUplinkId.h	\
	FeatureSetUplinkPerCC.h	\
	FeatureSetUplinkPerCC-v1540.h	\
	FeatureSetUplinkPerCC-Id.h	\
	FreqBandIndicatorEUTRA.h	\
	FreqBandList.h	\
	FreqBandInformation.h	\
	FreqBandInformationEUTRA.h	\
	FreqBandInformationNR.h	\
	AggregatedBandwidth.h	\
	FreqSeparationClass.h	\
	IMS-Parameters.h	\
	IMS-ParametersCommon.h	\
	IMS-ParametersFRX-Diff.h	\
	InterRAT-Parameters.h	\
	EUTRA-Parameters.h	\
	EUTRA-ParametersCommon.h	\
	EUTRA-ParametersXDD-Diff.h	\
	MAC-Parameters.h	\
	MAC-ParametersCommon.h	\
	MAC-ParametersXDD-Diff.h	\
	MeasAndMobParameters.h	\
	MeasAndMobParametersCommon.h	\
	MeasAndMobParametersXDD-Diff.h	\
	MeasAndMobParametersFRX-Diff.h	\
	MeasAndMobParametersMRDC.h	\
	MeasAndMobParametersMRDC-v1560.h	\
	MeasAndMobParametersMRDC-Common.h	\
	MeasAndMobParametersMRDC-XDD-Diff.h	\
	MeasAndMobParametersMRDC-XDD-Diff-v1560.h	\
	MeasAndMobParametersMRDC-FRX-Diff.h	\
	MIMO-LayersDL.h	\
	MIMO-LayersUL.h	\
	MIMO-ParametersPerBand.h	\
	DummyG.h	\
	BeamManagementSSB-CSI-RS.h	\
	DummyH.h	\
	CSI-RS-ForTracking.h	\
	CSI-RS-IM-ReceptionForFeedback.h	\
	CSI-RS-ProcFrameworkForSRS.h	\
	CSI-ReportFramework.h	\
	PTRS-DensityRecommendationDL.h	\
	PTRS-DensityRecommendationUL.h	\
	SpatialRelations.h	\
	DummyI.h	\
	ModulationOrder.h	\
	MRDC-Parameters.h	\
	NRDC-Parameters.h	\
	PDCP-Parameters.h	\
	PDCP-ParametersMRDC.h	\
	Phy-Parameters.h	\
	Phy-ParametersCommon.h	\
	Phy-ParametersXDD-Diff.h	\
	Phy-ParametersFRX-Diff.h	\
	Phy-ParametersFR1.h	\
	Phy-ParametersFR2.h	\
	Phy-ParametersMRDC.h	\
	NAICS-Capability-Entry.h	\
	ProcessingParameters.h	\
	NumberOfCarriers.h	\
	RAT-Type.h	\
	RF-Parameters.h	\
	BandNR.h	\
	RF-ParametersMRDC.h	\
	RLC-Parameters.h	\
	SDAP-Parameters.h	\
	SRS-SwitchingTimeNR.h	\
	SRS-SwitchingTimeEUTRA.h	\
	SupportedBandwidth.h	\
	UE-CapabilityRAT-ContainerList.h	\
	UE-CapabilityRAT-Container.h	\
	UE-CapabilityRAT-RequestList.h	\
	UE-CapabilityRAT-Request.h	\
	UE-CapabilityRequestFilterCommon.h	\
	UE-CapabilityRequestFilterNR.h	\
	UE-CapabilityRequestFilterNR-v1540.h	\
	UE-MRDC-Capability.h	\
	UE-MRDC-Capability-v1560.h	\
	UE-MRDC-CapabilityAddXDD-Mode.h	\
	UE-MRDC-CapabilityAddXDD-Mode-v1560.h	\
	UE-MRDC-CapabilityAddFRX-Mode.h	\
	GeneralParametersMRDC-XDD-Diff.h	\
	UE-NR-Capability.h	\
	UE-NR-Capability-v1530.h	\
	UE-NR-Capability-v1540.h	\
	UE-NR-Capability-v1550.h	\
	UE-NR-Capability-v1560.h	\
	UE-NR-CapabilityAddXDD-Mode.h	\
	UE-NR-CapabilityAddXDD-Mode-v1530.h	\
	UE-NR-CapabilityAddFRX-Mode.h	\
	UE-NR-CapabilityAddFRX-Mode-v1540.h	\
	EUTRA-AllowedMeasBandwidth.h	\
	EUTRA-MBSFN-SubframeConfigList.h	\
	EUTRA-MBSFN-SubframeConfig.h	\
	EUTRA-MultiBandInfoList.h	\
	EUTRA-MultiBandInfo.h	\
	EUTRA-NS-PmaxList.h	\
	EUTRA-NS-PmaxValue.h	\
	EUTRA-PhysCellId.h	\
	EUTRA-PhysCellIdRange.h	\
	EUTRA-PresenceAntennaPort1.h	\
	EUTRA-Q-OffsetRange.h	\
	OtherConfig.h	\
	OtherConfig-v1540.h	\
	OverheatingAssistanceConfig.h	\
	RRC-TransactionIdentifier.h	\
	VarPendingRNA-Update.h	\
	VarMeasConfig.h	\
	VarMeasReportList.h	\
	VarMeasReport.h	\
	CellsTriggeredList.h	\
	VarResumeMAC-Input.h	\
	VarShortMAC-Input.h	\
	HandoverCommand.h	\
	HandoverCommand-IEs.h	\
	HandoverPreparationInformation.h	\
	HandoverPreparationInformation-IEs.h	\
	AS-Config.h	\
	AS-Context.h	\
	ReestablishmentInfo.h	\
	ReestabNCellInfoList.h	\
	ReestabNCellInfo.h	\
	RRM-Config.h	\
	CG-Config.h	\
	CG-Config-IEs.h	\
	CG-Config-v1540-IEs.h	\
	CG-Config-v1560-IEs.h	\
	PH-TypeListSCG.h	\
	PH-InfoSCG.h	\
	PH-UplinkCarrierSCG.h	\
	MeasConfigSN.h	\
	NR-FreqInfo.h	\
	ConfigRestrictModReqSCG.h	\
	BandCombinationIndex.h	\
	BandCombinationInfoSN.h	\
	FR-InfoList.h	\
	FR-Info.h	\
	CandidateServingFreqListNR.h	\
	CandidateServingFreqListEUTRA.h	\
	CG-ConfigInfo.h	\
	CG-ConfigInfo-IEs.h	\
	CG-ConfigInfo-v1540-IEs.h	\
	CG-ConfigInfo-v1560-IEs.h	\
	ConfigRestrictInfoSCG.h	\
	BandEntryIndex.h	\
	PH-TypeListMCG.h	\
	PH-InfoMCG.h	\
	PH-UplinkCarrierMCG.h	\
	BandCombinationInfoList.h	\
	BandCombinationInfo.h	\
	FeatureSetEntryIndex.h	\
	DRX-Info.h	\
	MeasConfigMN.h	\
	MRDC-AssistanceInfo.h	\
	AffectedCarrierFreqCombInfoMRDC.h	\
	VictimSystemType.h	\
	AffectedCarrierFreqCombEUTRA.h	\
	AffectedCarrierFreqCombNR.h	\
	MeasurementTimingConfiguration.h	\
	MeasurementTimingConfiguration-IEs.h	\
	MeasurementTimingConfiguration-v1550-IEs.h	\
	MeasTimingList.h	\
	MeasTiming.h	\
	UERadioPagingInformation.h	\
	UERadioPagingInformation-IEs.h	\
	UERadioAccessCapabilityInformation.h	\
	UERadioAccessCapabilityInformation-IEs.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=oer_decoder.h
ASN_MODULE_HDRS+=oer_encoder.h
ASN_MODULE_HDRS+=oer_support.h
ASN_MODULE_SRCS+=oer_decoder.c
ASN_MODULE_SRCS+=oer_encoder.c
ASN_MODULE_SRCS+=oer_support.c
ASN_MODULE_SRCS+=OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=INTEGER_oer.c
ASN_MODULE_SRCS+=BIT_STRING_oer.c
ASN_MODULE_SRCS+=OCTET_STRING_oer.c
ASN_MODULE_SRCS+=NativeInteger_oer.c
ASN_MODULE_SRCS+=NativeEnumerated_oer.c
ASN_MODULE_SRCS+=constr_CHOICE_oer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
